Prefix: : <http://www.potterverse-ontology.de/#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://www.potterverse-ontology.de/>


AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:integer

    
Datatype: xsd:string

    
ObjectProperty: attacks

    Annotations: 
        rdfs:label "attacks"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        LivingBeing
    
    Range: 
        LivingBeing
    
    
ObjectProperty: attends

    Annotations: 
        rdfs:label "attends"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Student
    
    Range: 
        Course
    
    
ObjectProperty: brews

    Annotations: 
        rdfs:label "brews"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Wizard
    
    Range: 
        Potion
    
    
ObjectProperty: counters

    Annotations: 
        rdfs:label "counters"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Spell
    
    Range: 
        Spell
    
    
ObjectProperty: destroys

    Annotations: 
        rdfs:label "destroys"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        LivingBeing
    
    Range: 
        MagicalObject
    
    
ObjectProperty: hasChild

    Annotations: 
        rdfs:label "hasChild"@en
    
    Domain: 
        Person
    
    Range: 
        Person
    
    InverseOf: 
        hasParent
    
    
ObjectProperty: hasEnchanted

    Annotations: 
        rdfs:label "hasEnchanted"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Spell
    
    Range: 
        MagicalObject
    
    
ObjectProperty: hasFather

    Annotations: 
        rdfs:label "hasFather"@en
    
    SubPropertyOf: 
        hasParent
    
    Characteristics: 
        Functional
    
    InverseOf: 
        isFatherOf
    
    
ObjectProperty: hasMember

    Annotations: 
        rdfs:label "hasMember"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        House
    
    Range: 
        Wizard
    
    
ObjectProperty: hasMother

    Annotations: 
        rdfs:label "hasMother"@en
    
    SubPropertyOf: 
        hasParent
    
    Characteristics: 
        Functional
    
    InverseOf: 
        isMotherOf
    
    
ObjectProperty: hasParent

    Annotations: 
        rdfs:label "hasParent"@en
    
    Domain: 
        Person
    
    Range: 
        Person
    
    InverseOf: 
        hasChild
    
    
ObjectProperty: hasPet

    Annotations: 
        rdfs:label "hasPet"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Person
    
    Range: 
        Beast
    
    
ObjectProperty: isEnemyOf

    Annotations: 
        rdfs:label "isEnemyOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        LivingBeing
    
    Range: 
        LivingBeing
    
    
ObjectProperty: isFatherOf

    Annotations: 
        rdfs:label "isFatherOf"@en
    
    SubPropertyOf: 
        hasChild
    
    Domain: 
        Person
    
    Range: 
        Person
    
    InverseOf: 
        hasFather
    
    
ObjectProperty: isFriendOf

    Annotations: 
        rdfs:label "isFriendOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        LivingBeing
    
    Range: 
        LivingBeing
    
    
ObjectProperty: isHeadOf

    Annotations: 
        rdfs:label "isHeadOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Professor
    
    Range: 
        House
    
    
ObjectProperty: isLocatedIn

    Annotations: 
        rdfs:label "isLocatedIn"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Location
    
    Range: 
        Location
    
    
ObjectProperty: isMarriedTo

    Annotations: 
        rdfs:label "isMarriedTo"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Person
    
    Range: 
        Person
    
    
ObjectProperty: isMemberOf

    Annotations: 
        rdfs:label "isMemberOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Wizard
    
    Range: 
        House,
        SecretSociety
    
    
ObjectProperty: isMotherOf

    Annotations: 
        rdfs:label "isMotherOf"@en
    
    SubPropertyOf: 
        hasChild
    
    Domain: 
        Person
    
    Range: 
        Person
    
    InverseOf: 
        hasMother
    
    
ObjectProperty: isPrefectOf

    Annotations: 
        rdfs:label "isPrefectOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Student
    
    Range: 
        House
    
    
ObjectProperty: isProfessorAtSchool

    Annotations: 
        rdfs:label "isProfessorAtSchool"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Professor
    
    Range: 
        MagicalSchool
    
    
ObjectProperty: isStudentAtSchool

    Annotations: 
        rdfs:label "isStudentAtSchool"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Student
    
    Range: 
        MagicalSchool
    
    
ObjectProperty: owl:topObjectProperty

    
ObjectProperty: owns

    Annotations: 
        rdfs:label "owns"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        LivingBeing
    
    Range: 
        MagicalObject
    
    
ObjectProperty: performsSpell

    Annotations: 
        rdfs:label "performsSpell"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Wizard
    
    Range: 
        Spell
    
    
ObjectProperty: teaches

    Annotations: 
        rdfs:label "teaches"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Professor
    
    Range: 
        Course
    
    
ObjectProperty: transformsInto

    Annotations: 
        rdfs:label "transformsInto"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Animagus
    
    Range: 
        Beast
    
    
ObjectProperty: uses

    Annotations: 
        rdfs:label "uses"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Domain: 
        Wizard
    
    Range: 
        Wand
    
    
DataProperty: birthYear

    Annotations: 
        rdfs:label "birthYear"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        LivingBeing
    
    Range: 
        xsd:integer
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: effectDuration

    Annotations: 
        rdfs:label "effectDuration"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        Potion
    
    Range: 
        xsd:integer
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: housePoints

    Annotations: 
        rdfs:label "housePoints"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        House
    
    Range: 
        xsd:integer
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: incantation

    Annotations: 
        rdfs:label "incantation"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        Spell
    
    Range: 
        xsd:string
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: owl:topDataProperty

    
DataProperty: schoolYear

    Annotations: 
        rdfs:label "schoolYear"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        Student
    
    Range: 
        xsd:integer
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
Class: Animagus

    Annotations: 
        rdfs:label "Animagus"@en
    
    SubClassOf: 
        Wizard
    
    
Class: Beast

    Annotations: 
        rdfs:label "Beast"@en
    
    SubClassOf: 
        MagicalCreature
    
    
Class: Being

    Annotations: 
        rdfs:label "Being"@en
    
    SubClassOf: 
        MagicalCreature
    
    
Class: Broomstick

    Annotations: 
        rdfs:label "Broomstick"@en
    
    SubClassOf: 
        MagicalVehicle
    
    
Class: Charm

    Annotations: 
        rdfs:label "Charm"@en
    
    SubClassOf: 
        Spell
    
    
Class: Counterspell

    Annotations: 
        rdfs:label "Counterspell"@en
    
    SubClassOf: 
        Spell
    
    
Class: Course

    Annotations: 
        rdfs:label "Course"@en
    
    
Class: Curse

    Annotations: 
        rdfs:label "Curse"@en
    
    SubClassOf: 
        Spell
    
    
Class: DeathlyHallow

    Annotations: 
        rdfs:label "DeathlyHallow"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: Dementor

    Annotations: 
        rdfs:label "Dementor"@en
    
    SubClassOf: 
        Spirit
    
    
Class: Ghost

    Annotations: 
        rdfs:label "Ghost"@en
    
    SubClassOf: 
        Spirit
    
    
Class: Goblin

    Annotations: 
        rdfs:label "Goblin"@en
    
    SubClassOf: 
        Being
    
    
Class: HalfBlood

    Annotations: 
        rdfs:label "HalfBlood"@en
    
    EquivalentTo: 
        Wizard
         and (hasParent some 
            (HalfBlood or PureBlood))
         and (hasParent some 
            (Muggle or MuggleBorn))
         and (hasParent exactly 2 owl:Thing)
    
    SubClassOf: 
        Wizard
    
    DisjointWith: 
        MuggleBorn, PureBlood
    
    
Class: Horcrux

    Annotations: 
        rdfs:label "Horcrux"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: House

    Annotations: 
        rdfs:label "House"@en
    
    
Class: HouseElf

    Annotations: 
        rdfs:label "HouseElf"@en
    
    SubClassOf: 
        Being
    
    
Class: LivingBeing

    Annotations: 
        rdfs:label "LivingBeing"@en
    
    
Class: Location

    Annotations: 
        rdfs:label "Location"@en
    
    
Class: MagicalCreature

    Annotations: 
        rdfs:label "MagicalCreature"@en
    
    SubClassOf: 
        LivingBeing
    
    
Class: MagicalObject

    Annotations: 
        rdfs:label "MagicalObject"@en
    
    
Class: MagicalSchool

    Annotations: 
        rdfs:label "MagicSchool"@en
    
    SubClassOf: 
        Location
    
    
Class: MagicalVehicle

    Annotations: 
        rdfs:label "MagicalVehicle"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: Muggle

    Annotations: 
        rdfs:label "Muggle"@en
    
    SubClassOf: 
        Person
    
    DisjointWith: 
        Wizard
    
    
Class: MuggleBorn

    Annotations: 
        rdfs:label "MuggleBorn"@en
    
    EquivalentTo: 
        Wizard
         and (hasParent only Muggle)
         and (hasParent exactly 2 owl:Thing)
    
    SubClassOf: 
        Wizard
    
    DisjointWith: 
        HalfBlood, PureBlood
    
    
Class: Person

    Annotations: 
        rdfs:label "Person"@en
    
    SubClassOf: 
        LivingBeing
    
    
Class: Potion

    Annotations: 
        rdfs:label "Potion"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: Professor

    Annotations: 
        rdfs:label "Professor"@en
    
    SubClassOf: 
        Wizard
    
    
Class: PureBlood

    Annotations: 
        rdfs:label "PureBlood"@en
    
    EquivalentTo: 
        Wizard
         and (hasParent only 
            (HalfBlood or PureBlood))
         and (hasParent exactly 2 owl:Thing)
    
    SubClassOf: 
        Wizard
    
    DisjointWith: 
        HalfBlood, MuggleBorn
    
    
Class: SecretSociety

    Annotations: 
        rdfs:label "SecretSociety"@en
    
    
Class: Spell

    Annotations: 
        rdfs:label "Spell"@en
    
    
Class: Spirit

    Annotations: 
        rdfs:label "Spirit"@en
    
    SubClassOf: 
        MagicalCreature
    
    
Class: Student

    Annotations: 
        rdfs:label "Student"@en
    
    SubClassOf: 
        Wizard
    
    
Class: UnforgivableCurse

    Annotations: 
        rdfs:label "UnforgivableCurse"@en
    
    EquivalentTo: 
        {AvadaKedavra , Crucio , Imperio}
    
    SubClassOf: 
        Curse
    
    
Class: Wand

    Annotations: 
        rdfs:label "Wand"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: Wizard

    Annotations: 
        rdfs:label "Wizard"@en
    
    SubClassOf: 
        Person,
        
            Annotations: rdfs:comment "Enforces a global 'closed world' for parentage: Since hasFather and hasMother are functional, this constraint ensures that any Wizard is recognized as having exactly these two specific parents, allowing the reasoner to calculate blood status without requiring individual closure axioms."@en
        hasParent exactly 2 owl:Thing
    
    DisjointWith: 
        Muggle
    
    
Class: owl:Thing

    
Individual: AvadaKedavra

    Annotations: 
        rdfs:label "Avada Kedavra"@en
    
    
Individual: Crucio

    Annotations: 
        rdfs:label "Crucio"@en
    
    
Individual: HarryPotter

    Annotations: 
        rdfs:label "Harry Potter"@en
    
    Types: 
        Wizard
    
    Facts:  
     hasFather  JamesPotter,
     hasMother  LilyPotter
    
    
Individual: Imperio

    Annotations: 
        rdfs:label "Imperio"@en
    
    
Individual: JamesPotter

    Annotations: 
        rdfs:label "James Potter"@en
    
    Types: 
        PureBlood
    
    
Individual: LilyPotter

    Annotations: 
        rdfs:label "Lily Potter"@en
    
    Types: 
        MuggleBorn
    
    
