Prefix: : <http://www.potterverse-ontology.de/#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://www.potterverse-ontology.de/>


AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:decimal

    
Datatype: xsd:integer

    
Datatype: xsd:string

    
ObjectProperty: attacks

    Annotations: 
        rdfs:label "attacks"@en
    
    SubPropertyOf: 
        isEnemyOf
    
    Domain: 
        LivingBeing
    
    Range: 
        LivingBeing
    
    
ObjectProperty: attends

    Annotations: 
        rdfs:label "attends"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Student
    
    Range: 
        Class
    
    
ObjectProperty: brews

    Annotations: 
        rdfs:label "brews"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Wizard
    
    Range: 
        Potion
    
    
ObjectProperty: counters

    Annotations: 
        rdfs:label "counters"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive
    
    Domain: 
        Spell
    
    Range: 
        Spell
    
    
ObjectProperty: destroys

    Annotations: 
        rdfs:label "destroys"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        LivingBeing
    
    Range: 
        MagicalObject
    
    
ObjectProperty: hasChild

    Annotations: 
        rdfs:label "hasChild"@en
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Person
    
    Range: 
        Person
    
    InverseOf: 
        hasParent
    
    
ObjectProperty: hasEnchanted

    Annotations: 
        rdfs:label "hasEnchanted"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Spell
    
    Range: 
        MagicalObject
    
    
ObjectProperty: hasFather

    Annotations: 
        rdfs:label "hasFather"@en
    
    SubPropertyOf: 
        hasParent
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    InverseOf: 
        isFatherOf
    
    
ObjectProperty: hasMember

    Annotations: 
        rdfs:label "hasMember"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        House or SecretSociety
    
    Range: 
        Wizard
    
    InverseOf: 
        isMemberOf
    
    
ObjectProperty: hasMother

    Annotations: 
        rdfs:label "hasMother"@en
    
    SubPropertyOf: 
        hasParent
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    InverseOf: 
        isMotherOf
    
    
ObjectProperty: hasParent

    Annotations: 
        rdfs:label "hasParent"@en
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Person
    
    Range: 
        Person
    
    InverseOf: 
        hasChild
    
    
ObjectProperty: hasPet

    Annotations: 
        rdfs:label "hasPet"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    SubPropertyChain: 
        hasPet o  inverse (transformsInto)
    
    Domain: 
        Person
    
    Range: 
        Beast
    
    
ObjectProperty: isEnemyOf

    Annotations: 
        rdfs:label "isEnemyOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    SubPropertyChain: 
        isFriendOf o isEnemyOf
    
    SubPropertyChain: 
        killed o hasChild
    
    Characteristics: 
        Symmetric
    
    Domain: 
        LivingBeing
    
    Range: 
        LivingBeing
    
    
ObjectProperty: isFatherOf

    Annotations: 
        rdfs:label "isFatherOf"@en
    
    SubPropertyOf: 
        hasChild
    
    Characteristics: 
        InverseFunctional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Person
    
    Range: 
        Person
    
    InverseOf: 
        hasFather
    
    
ObjectProperty: isFriendOf

    Annotations: 
        rdfs:label "isFriendOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Symmetric,
        Irreflexive
    
    Domain: 
        LivingBeing
    
    Range: 
        LivingBeing
    
    
ObjectProperty: isHeadOf

    Annotations: 
        rdfs:label "isHeadOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        InverseFunctional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Professor
    
    Range: 
        House
    
    
ObjectProperty: isLocatedIn

    Annotations: 
        rdfs:label "isLocatedIn"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Transitive
    
    Domain: 
        Location
    
    Range: 
        Location
    
    
ObjectProperty: isMarriedTo

    Annotations: 
        rdfs:label "isMarriedTo"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        Symmetric,
        Irreflexive
    
    Domain: 
        Person
    
    Range: 
        Person
    
    
ObjectProperty: isMemberOf

    Annotations: 
        rdfs:label "isMemberOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Wizard
    
    Range: 
        House or SecretSociety
    
    InverseOf: 
        hasMember
    
    
ObjectProperty: isMotherOf

    Annotations: 
        rdfs:label "isMotherOf"@en
    
    SubPropertyOf: 
        hasChild
    
    Characteristics: 
        InverseFunctional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Person
    
    Range: 
        Person
    
    InverseOf: 
        hasMother
    
    
ObjectProperty: isPrefectOf

    Annotations: 
        rdfs:label "isPrefectOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Student
    
    Range: 
        House
    
    
ObjectProperty: isProfessorAtSchool

    Annotations: 
        rdfs:label "isProfessorAtSchool"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Professor
    
    Range: 
        MagicalSchool
    
    
ObjectProperty: isStudentAtSchool

    Annotations: 
        rdfs:label "isStudentAtSchool"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Student
    
    Range: 
        MagicalSchool
    
    
ObjectProperty: killed

    Annotations: 
        rdfs:label "killed"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        LivingBeing
    
    Range: 
        LivingBeing
    
    
ObjectProperty: owl:topObjectProperty

    
ObjectProperty: owns

    Annotations: 
        rdfs:label "owns"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        LivingBeing
    
    Range: 
        MagicalObject
    
    
ObjectProperty: performsSpell

    Annotations: 
        rdfs:label "performsSpell"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Wizard
    
    Range: 
        Spell
    
    
ObjectProperty: teaches

    Annotations: 
        rdfs:label "teaches"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Professor
    
    Range: 
        Class
    
    
ObjectProperty: transformsInto

    Annotations: 
        rdfs:label "transformsInto"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Animagus
    
    Range: 
        Beast
    
    
ObjectProperty: uses

    Annotations: 
        rdfs:label "uses"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Wizard
    
    Range: 
        Wand
    
    
DataProperty: birthYear

    Annotations: 
        rdfs:label "birthYear"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        LivingBeing
    
    Range: 
        xsd:integer
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: effectDuration

    Annotations: 
        rdfs:label "effectDuration"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        Potion
    
    Range: 
        xsd:integer
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: housePoints

    Annotations: 
        rdfs:label "housePoints"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        House
    
    Range: 
        xsd:integer
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: incantation

    Annotations: 
        rdfs:label "incantation"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        Spell
    
    Range: 
        xsd:string
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: owl:topDataProperty

    
DataProperty: schoolYear

    Annotations: 
        rdfs:label "schoolYear"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        Student
    
    Range: 
        xsd:integer
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
Class: Animagus

    Annotations: 
        rdfs:label "Animagus"@en
    
    EquivalentTo: 
        Wizard
         and (transformsInto some Beast)
    
    SubClassOf: 
        Wizard
    
    
Class: Beast

    Annotations: 
        rdfs:label "Beast"@en
    
    SubClassOf: 
        MagicalCreature
    
    DisjointWith: 
        Being, Spirit
    
    
Class: Being

    Annotations: 
        rdfs:label "Being"@en
    
    SubClassOf: 
        MagicalCreature
    
    DisjointWith: 
        Beast, Spirit
    
    
Class: Broomstick

    Annotations: 
        rdfs:label "Broomstick"@en
    
    SubClassOf: 
        MagicalVehicle
    
    
Class: Charm

    Annotations: 
        rdfs:label "Charm"@en
    
    SubClassOf: 
        Spell
    
    
Class: Class

    Annotations: 
        rdfs:label "Class"@en
    
    
Class: Counterspell

    Annotations: 
        rdfs:label "Counterspell"@en
    
    EquivalentTo: 
        Spell
         and (counters some Spell)
    
    SubClassOf: 
        Spell
    
    
Class: Curse

    Annotations: 
        rdfs:label "Curse"@en
    
    SubClassOf: 
        Spell
    
    
Class: DeathlyHallow

    Annotations: 
        rdfs:label "DeathlyHallow"@en
    
    EquivalentTo: 
        {CloakOfInvisibility , ElderWand , ResurrectionStone}
    
    SubClassOf: 
        MagicalObject
    
    
Class: Dementor

    Annotations: 
        rdfs:label "Dementor"@en
    
    SubClassOf: 
        Spirit
    
    DisjointWith: 
        Ghost
    
    
Class: Ghost

    Annotations: 
        rdfs:label "Ghost"@en
    
    SubClassOf: 
        Spirit
    
    DisjointWith: 
        Dementor
    
    
Class: Goblin

    Annotations: 
        rdfs:label "Goblin"@en
    
    SubClassOf: 
        Being
    
    
Class: HalfBlood

    Annotations: 
        rdfs:label "HalfBlood"@en
    
    EquivalentTo: 
        Wizard
         and (hasParent some 
            (HalfBlood or PureBlood))
         and (hasParent some 
            (Muggle or MuggleBorn))
         and (hasParent exactly 2 owl:Thing)
    
    SubClassOf: 
        Wizard
    
    DisjointWith: 
        MuggleBorn, PureBlood
    
    
Class: Horcrux

    Annotations: 
        rdfs:label "Horcrux"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: House

    Annotations: 
        rdfs:label "House"@en
    
    DisjointWith: 
        SecretSociety
    
    
Class: HouseElf

    Annotations: 
        rdfs:label "HouseElf"@en
    
    SubClassOf: 
        Being
    
    
Class: LivingBeing

    Annotations: 
        rdfs:label "LivingBeing"@en
    
    
Class: Location

    Annotations: 
        rdfs:label "Location"@en
    
    
Class: MagicalCreature

    Annotations: 
        rdfs:label "MagicalCreature"@en
    
    SubClassOf: 
        LivingBeing
    
    
Class: MagicalObject

    Annotations: 
        rdfs:label "MagicalObject"@en
    
    
Class: MagicalSchool

    Annotations: 
        rdfs:label "MagicalSchool"@en
    
    SubClassOf: 
        Location
    
    
Class: MagicalVehicle

    Annotations: 
        rdfs:label "MagicalVehicle"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: Muggle

    Annotations: 
        rdfs:label "Muggle"@en
    
    SubClassOf: 
        Person
    
    DisjointWith: 
        Wizard
    
    
Class: MuggleBorn

    Annotations: 
        rdfs:label "MuggleBorn"@en
    
    EquivalentTo: 
        Wizard
         and (hasParent only Muggle)
         and (hasParent exactly 2 owl:Thing)
    
    SubClassOf: 
        Wizard
    
    DisjointWith: 
        HalfBlood, PureBlood
    
    
Class: Person

    Annotations: 
        rdfs:label "Person"@en
    
    SubClassOf: 
        LivingBeing
    
    
Class: Potion

    Annotations: 
        rdfs:label "Potion"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: Professor

    Annotations: 
        rdfs:label "Professor"@en
    
    EquivalentTo: 
        Wizard
         and (teaches some Class)
    
    SubClassOf: 
        Wizard
    
    
Class: PureBlood

    Annotations: 
        rdfs:label "PureBlood"@en
    
    EquivalentTo: 
        Wizard
         and (hasParent only 
            (HalfBlood or PureBlood))
         and (hasParent exactly 2 owl:Thing)
    
    SubClassOf: 
        Wizard
    
    DisjointWith: 
        HalfBlood, MuggleBorn
    
    
Class: SecretSociety

    Annotations: 
        rdfs:label "SecretSociety"@en
    
    DisjointWith: 
        House
    
    
Class: Spell

    Annotations: 
        rdfs:label "Spell"@en
    
    
Class: Spirit

    Annotations: 
        rdfs:label "Spirit"@en
    
    SubClassOf: 
        MagicalCreature
    
    DisjointWith: 
        Beast, Being
    
    
Class: Student

    Annotations: 
        rdfs:label "Student"@en
    
    EquivalentTo: 
        Wizard
         and (isStudentAtSchool some MagicalSchool)
    
    SubClassOf: 
        Wizard
    
    
Class: UnforgivableCurse

    Annotations: 
        rdfs:label "UnforgivableCurse"@en
    
    EquivalentTo: 
        {ImperiusCurse , KillingCurse , TortureCurse}
    
    SubClassOf: 
        Curse
    
    
Class: Wand

    Annotations: 
        rdfs:label "Wand"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: Werewolf

    Annotations: 
        rdfs:label "Werewolf"@en
    
    SubClassOf: 
        Beast
    
    
Class: Wizard

    Annotations: 
        rdfs:label "Wizard"@en
    
    SubClassOf: 
        Person,
        
            Annotations: rdfs:comment "Enforces a global 'closed world' for parentage: Since hasFather and hasMother are functional, this constraint ensures that any Wizard is recognized as having exactly these two specific parents, allowing the reasoner to calculate blood status without requiring individual closure axioms."@en
        hasParent exactly 2 owl:Thing
    
    DisjointWith: 
        Muggle
    
    
Class: owl:Thing

    
Individual: AberforthDumbledore

    Annotations: 
        rdfs:label "Aberforth Dumbledore"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix
    
    
Individual: AdrianPucey

    Annotations: 
        rdfs:label "Adrian Pucey"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: AlastorMoody

    Annotations: 
        rdfs:label "Alastor Moody"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: AlbusDumbledore

    Annotations: 
        rdfs:label "Albus Dumbledore"@en
    
    Types: 
        Professor,
        Wizard
    
    Facts:  
     destroys  MarvoloGauntsRing,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isProfessorAtSchool  Hogwarts,
     birthYear  1881
    
    
Individual: AliceLongbottom

    Annotations: 
        rdfs:label "Alice Longbottom"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  OrderOfThePhoenix,
     isMotherOf  NevilleLongbottom
    
    
Individual: AliciaSpinnet

    Annotations: 
        rdfs:label "Alicia Spinnet"@en
    
    Types: 
        Student,
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: AmeliaBones

    Annotations: 
        rdfs:label "Amelia Bones"@en
    
    Types: 
        Wizard
    
    
Individual: AmosDiggory

    Annotations: 
        rdfs:label "Amos Diggory"@en
    
    Types: 
        Wizard
    
    Facts:  
     isFatherOf  CedricDiggory
    
    
Individual: AndromedaTonks

    Annotations: 
        rdfs:label "Andromeda Tonks"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMarriedTo  TedTonks,
     isMotherOf  NymphadoraTonks
    
    
Individual: AngelinaJohnson

    Annotations: 
        rdfs:label "Angelina Johnson"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: AnthonyGoldstein

    Annotations: 
        rdfs:label "Anthony Goldstein"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw,
     isPrefectOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: Aragog

    Annotations: 
        rdfs:label "Aragog"@en
    
    Types: 
        Beast
    
    
Individual: ArianaDumbledore

    Annotations: 
        rdfs:label "Ariana Dumbledore"@en
    
    Types: 
        Wizard
    
    
Individual: ArthurWeasley

    Annotations: 
        rdfs:label "Arthur Weasley"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isFatherOf  BillWeasley,
     isFatherOf  CharlieWeasley,
     isFatherOf  FredWeasley,
     isFatherOf  GeorgeWeasley,
     isFatherOf  GinnyWeasley,
     isFatherOf  PercyWeasley,
     isFatherOf  RonWeasley,
     isMarriedTo  MollyWeasley,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     birthYear  1950
    
    
Individual: Astronomy

    Annotations: 
        rdfs:label "Astronomy"@en
    
    Types: 
        Class
    
    
Individual: AugustaLongbottom

    Annotations: 
        rdfs:label "Augusta Longbottom"@en
    
    Types: 
        PureBlood
    
    
Individual: BabblingCurse

    Annotations: 
        rdfs:label "Babbling Curse"@en
    
    Types: 
        Curse
    
    
Individual: Bane

    Annotations: 
        rdfs:label "Bane"@en
    
    Types: 
        Being
    
    
Individual: BartyJrCrouch

    Annotations: 
        rdfs:label "Barty Jr. Crouch"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  DeathEater,
     birthYear  1962
    
    
Individual: BartySrCrouch

    Annotations: 
        rdfs:label "Barty Sr. Crouch"@en
    
    Types: 
        PureBlood
    
    
Individual: BathildaBagshot

    Annotations: 
        rdfs:label "Bathilda Bagshot"@en
    
    Types: 
        Wizard
    
    
Individual: Beauxbatons

    Annotations: 
        rdfs:label "Beauxbatons"@en
    
    Types: 
        MagicalSchool
    
    
Individual: BellatrixLestrange

    Annotations: 
        rdfs:label "Bellatrix Lestrange"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  DeathEater,
     isMemberOf  Slytherin
    
    
Individual: BillWeasley

    Annotations: 
        rdfs:label "Bill Weasley"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix
    
    
Individual: BlaiseZabini

    Annotations: 
        rdfs:label "Blaise Zabini"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: BlindfoldingSpell

    Annotations: 
        rdfs:label "Blindfolding Spell"@en
    
    Types: 
        Spell
    
    Facts:  
     incantation  "Obscuro"
    
    
Individual: BloodyBaron

    Annotations: 
        rdfs:label "Bloody Baron"@en
    
    Types: 
        Ghost
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: Bogrod

    Annotations: 
        rdfs:label "Bogrod"@en
    
    Types: 
        Goblin
    
    
Individual: Buckbeak

    Annotations: 
        rdfs:label "Buckbeak"@en
    
    Types: 
        Beast
    
    
Individual: CassiusWarrington

    Annotations: 
        rdfs:label "Cassius Warrington"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: CedricDiggory

    Annotations: 
        rdfs:label "Cedric Diggory"@en
    
    Types: 
        PureBlood,
        Student
    
    Facts:  
     isMemberOf  Hufflepuff,
     isPrefectOf  Hufflepuff,
     isStudentAtSchool  Hogwarts,
     birthYear  1977
    
    
Individual: CharityBurbage

    Annotations: 
        rdfs:label "Charity Burbage"@en
    
    Types: 
        Professor
    
    Facts:  
     isProfessorAtSchool  Hogwarts,
     teaches  MuggleStudies
    
    
Individual: CharlieWeasley

    Annotations: 
        rdfs:label "Charlie Weasley"@en
    
    Types: 
        PureBlood,
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isPrefectOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: Charms

    Annotations: 
        rdfs:label "Charms"@en
    
    Types: 
        Class
    
    
Individual: ChoChang

    Annotations: 
        rdfs:label "Cho Chang"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts,
     birthYear  1979
    
    
Individual: CloakOfInvisibility

    Annotations: 
        rdfs:label "Cloak of Invisibility"@en
    
    
Individual: ColinCreevey

    Annotations: 
        rdfs:label "Colin Creevey"@en
    
    Types: 
        MuggleBorn,
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts,
     birthYear  1981
    
    
Individual: CorbanYaxley

    Annotations: 
        rdfs:label "Corban Yaxley"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  DeathEater
    
    
Individual: CormacMcLaggen

    Annotations: 
        rdfs:label "Cormac McLaggen"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: CorneliusFudge

    Annotations: 
        rdfs:label "Cornelius Fudge"@en
    
    Types: 
        Wizard
    
    
Individual: Crookshanks

    Annotations: 
        rdfs:label "Crookshanks"@en
    
    Types: 
        Beast
    
    
Individual: CygnusBlack

    Annotations: 
        rdfs:label "Cygnus Black"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isFatherOf  AndromedaTonks,
     isFatherOf  BellatrixLestrange,
     isFatherOf  NarcissaMalfoy,
     isMarriedTo  DruellaBlack
    
    
Individual: DeanThomas

    Annotations: 
        rdfs:label "Dean Thomas"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: DeathEater

    Annotations: 
        rdfs:label "DeathEater"@en
    
    Types: 
        SecretSociety
    
    
Individual: DefenseAgainstTheDarkArts

    Annotations: 
        rdfs:label "DefenseAgainstTheDarkArts"@en
    
    Types: 
        Class
    
    
Individual: DemelzaRobins

    Annotations: 
        rdfs:label "Demelza Robins"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: DennisCreevey

    Annotations: 
        rdfs:label "Dennis Creevey"@en
    
    Types: 
        MuggleBorn,
        Student
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: DisarmingCharm

    Annotations: 
        rdfs:label "Disarming Charm"@en
    
    Types: 
        Charm
    
    Facts:  
     incantation  "Expelliarmus"
    
    
Individual: Divination

    Annotations: 
        rdfs:label "Divination"@en
    
    Types: 
        Class
    
    
Individual: Dobby

    Annotations: 
        rdfs:label "Dobby"@en
    
    Types: 
        HouseElf
    
    Facts:  
     isFriendOf  HarryPotter,
     isFriendOf  HermioneGranger,
     isFriendOf  RonWeasley
    
    
Individual: Dog

    Annotations: 
        rdfs:comment "Dog"@en
    
    Types: 
        Beast
    
    
Individual: DoloresUmbridge

    Annotations: 
        rdfs:label "Dolores Umbridge"@en
    
    Types: 
        HalfBlood,
        Professor
    
    Facts:  
     isMemberOf  Slytherin,
     isProfessorAtSchool  Hogwarts,
     teaches  DefenseAgainstTheDarkArts
    
    
Individual: DracoMalfoy

    Annotations: 
        rdfs:label "Draco Malfoy"@en
    
    Facts:  
     isMemberOf  Slytherin,
     isPrefectOf  Slytherin,
     isStudentAtSchool  Hogwarts,
     birthYear  1980
    
    
Individual: DruellaBlack

    Annotations: 
        rdfs:label "Druella Black"@en
    
    Types: 
        PureBlood
    
    
Individual: DudleyDursley

    Annotations: 
        rdfs:label "Dudley Dursley"@en
    
    Types: 
        Muggle
    
    
Individual: DumbledoresArmy

    Annotations: 
        rdfs:label "DumbledoresArmy"@en
    
    Types: 
        SecretSociety
    
    
Individual: Durmstrang

    Annotations: 
        rdfs:label "Durmstrang"@en
    
    Types: 
        MagicalSchool
    
    
Individual: EddieCarmichael

    Annotations: 
        rdfs:label "Eddie Carmichael"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: ElderWand

    Annotations: 
        rdfs:label "Elder Wand"@en
    
    Types: 
        DeathlyHallow,
        Wand
    
    
Individual: ElphiasDoge

    Annotations: 
        rdfs:label "Elphias Doge"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: ErnieMacmillan

    Annotations: 
        rdfs:label "Ernie Macmillan"@en
    
    Types: 
        PureBlood,
        Student
    
    Facts:  
     isMemberOf  Hufflepuff,
     isPrefectOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: Errol

    Annotations: 
        rdfs:label "Errol"@en
    
    Types: 
        Beast
    
    
Individual: Fang

    Annotations: 
        rdfs:label "Fang"@en
    
    Types: 
        Beast
    
    
Individual: FatLady

    Annotations: 
        rdfs:label "Fat Lady"@en
    
    Types: 
        Spirit
    
    Facts:  
     isMemberOf  Gryffindor
    
    
Individual: Fawkes

    Annotations: 
        rdfs:label "Fawkes"@en
    
    Types: 
        Beast
    
    
Individual: FenrirGreyback

    Annotations: 
        rdfs:label "Fenrir Greyback"@en
    
    Types: 
        Werewolf,
        Wizard
    
    
Individual: FiliusFlitwick

    Annotations: 
        rdfs:label "Filius Flitwick"@en
    
    Types: 
        Professor
    
    Facts:  
     isMemberOf  Ravenclaw,
     isProfessorAtSchool  Hogwarts,
     teaches  Charms
    
    
Individual: Firenze

    Annotations: 
        rdfs:label "Firenze"@en
    
    Types: 
        Being
    
    
Individual: FleurDelacour

    Annotations: 
        rdfs:label "Fleur Delacour"@en
    
    Types: 
        Student
    
    Facts:  
     isStudentAtSchool  Beauxbatons
    
    
Individual: FloraCarrow

    Annotations: 
        rdfs:label "Flora Carrow"@en
    
    Types: 
        PureBlood,
        Student
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: Fluffy

    Annotations: 
        rdfs:label "Fluffy"@en
    
    Types: 
        Beast
    
    
Individual: Flying

    Annotations: 
        rdfs:label "Flying"@en
    
    Types: 
        Class
    
    
Individual: FrankBryce

    Annotations: 
        rdfs:label "Frank Bryce"@en
    
    Types: 
        Muggle
    
    
Individual: FrankLongbottom

    Annotations: 
        rdfs:label "Frank Longbottom"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isFatherOf  NevilleLongbottom,
     isMarriedTo  AliceLongbottom,
     isMemberOf  OrderOfThePhoenix
    
    
Individual: FredWeasley

    Annotations: 
        rdfs:label "Fred Weasley"@en
    
    Types: 
        PureBlood,
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isStudentAtSchool  Hogwarts
    
    
Individual: FreezingCharm

    Annotations: 
        rdfs:label "Freezing Charm"@en
    
    Types: 
        Charm
    
    Facts:  
     incantation  "Immobulus"
    
    
Individual: GabrielleDelacour

    Annotations: 
        rdfs:label "Gabrielle Delacour"@en
    
    Types: 
        Student
    
    Facts:  
     isStudentAtSchool  Beauxbatons
    
    
Individual: GarrickOllivander

    Annotations: 
        rdfs:label "Garrick Ollivander"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw
    
    
Individual: GellertGrindelwald

    Annotations: 
        rdfs:label "Gellert Grindelwald"@en
    
    Types: 
        Wizard
    
    
Individual: GeneralCounterSpell

    Annotations: 
        rdfs:label "General Counter-Spell"@en
    
    Types: 
        Spell
    
    Facts:  
     counters  LevitationCharm,
     counters  SlugVomitingCharm,
     incantation  "Finite Incantatem"
    
    
Individual: GeorgeWeasley

    Annotations: 
        rdfs:label "George Weasley"@en
    
    Types: 
        PureBlood,
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isStudentAtSchool  Hogwarts,
     birthYear  1978
    
    
Individual: GideonPrewett

    Annotations: 
        rdfs:label "Gideon Prewett"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: GilderoyLockhart

    Annotations: 
        rdfs:label "Gilderoy Lockhart"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw,
     birthYear  1964
    
    
Individual: GinnyWeasley

    Annotations: 
        rdfs:label "Ginny Weasley"@en
    
    Types: 
        PureBlood,
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts,
     birthYear  1981
    
    
Individual: GodricGryffindor

    Annotations: 
        rdfs:label "Godric Gryffindor"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor
    
    
Individual: GrahamMontague

    Annotations: 
        rdfs:label "Graham Montague"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: GrahamPritchard

    Annotations: 
        rdfs:label "Graham Pritchard"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: Grawp

    Annotations: 
        rdfs:label "Grawp"@en
    
    Types: 
        Being
    
    
Individual: GregoryGoyle

    Annotations: 
        rdfs:label "Gregory Goyle"@en
    
    Types: 
        PureBlood,
        Student
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: Griphook

    Annotations: 
        rdfs:label "Griphook"@en
    
    Types: 
        Goblin
    
    
Individual: Gryffindor

    Annotations: 
        rdfs:label "Gryffindor"@en
    
    Types: 
        House
    
    
Individual: HannahAbbott

    Annotations: 
        rdfs:label "Hannah Abbott"@en
    
    Types: 
        HalfBlood,
        Student
    
    Facts:  
     isMemberOf  Hufflepuff,
     isPrefectOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: HarryPotter

    Annotations: 
        rdfs:label "Harry Potter"@en
    
    Types: 
        HalfBlood,
        Student
    
    Facts:  
     destroys  RiddlesDiary,
     hasFather  JamesPotter,
     hasMother  LilyPotter,
     hasPet  Hedwig,
     isFriendOf  HermioneGranger,
     isFriendOf  RonWeasley,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isStudentAtSchool  Hogwarts,
     owns  CloakOfInvisibility,
     owns  Nimbus2000,
     performsSpell  DisarmingCharm,
     birthYear  1980
    
    
Individual: Hedwig

    Annotations: 
        rdfs:label "Hedwig"@en
    
    Types: 
        Beast
    
    
Individual: HelgaHufflepuff

    Annotations: 
        rdfs:label "Helga Hufflepuff"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff
    
    
Individual: Herbology

    Annotations: 
        rdfs:label "Herbology"@en
    
    Types: 
        Class
    
    
Individual: HermioneGranger

    Annotations: 
        rdfs:label "Hermione Granger"@en
    
    Types: 
        MuggleBorn,
        Student
    
    Facts:  
     destroys  HufflepuffsCup,
     hasPet  Crookshanks,
     isMemberOf  DumbledoresArmy,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isPrefectOf  Gryffindor,
     isStudentAtSchool  Hogwarts,
     birthYear  1979
    
    
Individual: HestiaCarrow

    Annotations: 
        rdfs:label "Hestia Carrow"@en
    
    Types: 
        PureBlood,
        Student
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: HestiaJones

    Annotations: 
        rdfs:label "Hestia Jones"@en
    
    Types: 
        Student,
        Wizard
    
    Facts:  
     isMemberOf  OrderOfThePhoenix,
     isStudentAtSchool  Hogwarts
    
    
Individual: HistoryOfMagic

    Annotations: 
        rdfs:label "HistoryOfMagic"@en
    
    Types: 
        Class
    
    
Individual: Hogwarts

    Annotations: 
        rdfs:label "Hogwarts"@en
    
    Types: 
        MagicalSchool
    
    
Individual: HoraceSlughorn

    Annotations: 
        rdfs:label "Horace Slughorn"@en
    
    Types: 
        Professor,
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: HorcruxMakingSpell

    Annotations: 
        rdfs:label "Horcrux-making Spell"@en
    
    Types: 
        Curse
    
    
Individual: Hufflepuff

    Annotations: 
        rdfs:label "Hufflepuff"@en
    
    Types: 
        House
    
    
Individual: HufflepuffsCup

    Annotations: 
        rdfs:label "Hufflepuff's Cup"@en
    
    Types: 
        Horcrux
    
    
Individual: IgorKarkaroff

    Annotations: 
        rdfs:label "Igor Karkaroff"@en
    
    Types: 
        Professor
    
    Facts:  
     isMemberOf  DeathEater
    
    
Individual: ImperiusCurse

    Annotations: 
        rdfs:label "Imperius Curse"@en
    
    Facts:  
     incantation  "Imperio"
    
    
Individual: JackSloper

    Annotations: 
        rdfs:label "Jack Sloper"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: JamesPotter

    Annotations: 
        rdfs:label "James Potter"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isFatherOf  HarryPotter,
     isMarriedTo  LilyPotter,
     isMemberOf  OrderOfThePhoenix,
     transformsInto  Stag,
     birthYear  1960
    
    
Individual: JamesTuckett

    Annotations: 
        rdfs:label "James Tuckett"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: JimmyPeakes

    Annotations: 
        rdfs:label "Jimmy Peakes"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: JohnDawlish

    Annotations: 
        rdfs:label "John Dawlish"@en
    
    Types: 
        Wizard
    
    
Individual: JustinFinchFletchley

    Annotations: 
        rdfs:label "Justin Finch-Fletchley"@en
    
    Types: 
        MuggleBorn,
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: KatieBell

    Annotations: 
        rdfs:label "Katie Bell"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: Kellah

    Annotations: 
        rdfs:label "Kellah"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: KendraDumbledore

    Annotations: 
        rdfs:label "Kendra Dumbledore"@en
    
    Types: 
        MuggleBorn
    
    Facts:  
     isMotherOf  AberforthDumbledore,
     isMotherOf  AlbusDumbledore,
     isMotherOf  ArianaDumbledore
    
    
Individual: KevinWhitby

    Annotations: 
        rdfs:label "Kevin Whitby"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: KillingCurse

    Annotations: 
        rdfs:label "Killing Curse"@en
    
    Facts:  
     incantation  "Avada Kedavra"
    
    
Individual: KingsleyShacklebolt

    Annotations: 
        rdfs:label "Kingsley Shacklebolt"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: Kreacher

    Annotations: 
        rdfs:label "Kreacher"@en
    
    Types: 
        HouseElf
    
    
Individual: LacerationCurse

    Annotations: 
        rdfs:label "Laceration Curse"@en
    
    Types: 
        Spell
    
    Facts:  
     incantation  "Sectumsempra"
    
    
Individual: LauraMadley

    Annotations: 
        rdfs:label "Laura Madley"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: LavenderBrown

    Annotations: 
        rdfs:label "Lavender Brown"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: Leanne

    Annotations: 
        rdfs:label "Leanne"@en
    
    Types: 
        Wizard
    
    Facts:  
     isFriendOf  KatieBell,
     isMemberOf  DumbledoresArmy,
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: LeeJordan

    Annotations: 
        rdfs:label "Lee Jordan"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: LevitationCharm

    Annotations: 
        rdfs:label "Levitation Charm"@en
    
    Types: 
        Charm
    
    Facts:  
     incantation  "Wingardium Leviosa"
    
    
Individual: LilyPotter

    Annotations: 
        rdfs:label "Lily Potter"@en
    
    Types: 
        MuggleBorn
    
    Facts:  
     isMarriedTo  JamesPotter,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isMotherOf  HarryPotter,
     birthYear  1960
    
    
Individual: LockingSpell

    Annotations: 
        rdfs:label "Locking Spell"@en
    
    Types: 
        Spell
    
    Facts:  
     incantation  "Colloportus"
    
    
Individual: LuciusMalfoy

    Annotations: 
        rdfs:label "Lucius Malfoy"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isFatherOf  DracoMalfoy,
     isMarriedTo  NarcissaMalfoy,
     isMemberOf  DeathEater,
     isMemberOf  Slytherin,
     birthYear  1954
    
    
Individual: LunaLovegood

    Annotations: 
        rdfs:label "Luna Lovegood"@en
    
    Types: 
        Student
    
    Facts:  
     isFriendOf  HarryPotter,
     isMemberOf  DumbledoresArmy,
     isMemberOf  OrderOfThePhoenix,
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts,
     birthYear  1981
    
    
Individual: MafaldaHopkirk

    Annotations: 
        rdfs:label "Mafalda Hopkirk"@en
    
    Types: 
        Wizard
    
    
Individual: Magorian

    Annotations: 
        rdfs:label "Magorian"@en
    
    Types: 
        Being
    
    
Individual: MalcolmBaddock

    Annotations: 
        rdfs:label "Malcolm Baddock"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: MandyBrocklehurst

    Annotations: 
        rdfs:label "Mandy Brocklehurst"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: MarcusBelby

    Annotations: 
        rdfs:label "Marcus Belby"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: MarcusFlint

    Annotations: 
        rdfs:label "Marcus Flint"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: MarcusTurner

    Annotations: 
        rdfs:label "Marcus Turner"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw,
     isPrefectOf  Ravenclaw
    
    
Individual: MargeDursley

    Annotations: 
        rdfs:label "Marge Dursley"@en
    
    Types: 
        Muggle
    
    
Individual: MariettaEdgecombe

    Annotations: 
        rdfs:label "Marietta Edgecombe"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: MarleneMcKinnon

    Annotations: 
        rdfs:label "Marlene McKinnon"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: MarvoloGauntsRing

    Annotations: 
        rdfs:label "Marvolo Gaunt's Ring"@en
    
    Types: 
        Horcrux
    
    
Individual: MeropeRiddle

    Annotations: 
        rdfs:label "Merope Riddle"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMarriedTo  TomSrRiddle,
     isMotherOf  TomRiddle,
     birthYear  1907
    
    
Individual: MichaelCorner

    Annotations: 
        rdfs:label "Michael Corner"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: MichaelMcManus

    Annotations: 
        rdfs:label "Michael McManus"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff
    
    
Individual: MilesBletchley

    Annotations: 
        rdfs:label "Miles Bletchley"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: MillicentBulstrode

    Annotations: 
        rdfs:label "Millicent Bulstrode"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: MinervaMcGonagall

    Annotations: 
        rdfs:label "Minerva McGonagall"@en
    
    Types: 
        HalfBlood,
        Professor
    
    Facts:  
     isHeadOf  Gryffindor,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isProfessorAtSchool  Hogwarts,
     teaches  Transfiguration
    
    
Individual: MollyWeasley

    Annotations: 
        rdfs:label "Molly Weasley"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isMotherOf  BillWeasley,
     isMotherOf  CharlieWeasley,
     isMotherOf  FredWeasley,
     isMotherOf  GeorgeWeasley,
     isMotherOf  GinnyWeasley,
     isMotherOf  PercyWeasley,
     isMotherOf  RonWeasley
    
    
Individual: MrsNorris

    Annotations: 
        rdfs:label "Mrs Norris"@en
    
    Types: 
        Beast
    
    
Individual: MuggleStudies

    Annotations: 
        rdfs:label "MuggleStudies"@en
    
    Types: 
        Class
    
    
Individual: MundungusFletcher

    Annotations: 
        rdfs:label "Mundungus Fletcher"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: MyrtleWarren

    Annotations: 
        rdfs:label "Myrtle Warren"@en
    
    Types: 
        Ghost,
        MuggleBorn
    
    Facts:  
     isMemberOf  Ravenclaw
    
    
Individual: Nagini

    Annotations: 
        rdfs:label "Nagini"@en
    
    Types: 
        Beast,
        Horcrux
    
    
Individual: NarcissaMalfoy

    Annotations: 
        rdfs:label "Narcissa Malfoy"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  DeathEater,
     isMemberOf  Slytherin,
     isMotherOf  DracoMalfoy,
     birthYear  1955
    
    
Individual: NatalieMcDonald

    Annotations: 
        rdfs:label "Natalie McDonald"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: NevilleLongbottom

    Annotations: 
        rdfs:label "Neville Longbottom"@en
    
    Types: 
        Student
    
    Facts:  
     destroys  Nagini,
     hasPet  Trevor,
     isFriendOf  HarryPotter,
     isFriendOf  RonWeasley,
     isMemberOf  DumbledoresArmy,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isStudentAtSchool  Hogwarts,
     birthYear  1980
    
    
Individual: NicholasDeMimsyPorpington

    Annotations: 
        rdfs:label "Nicholas de Mimsy-Porpington"@en
    
    Types: 
        Ghost
    
    Facts:  
     isMemberOf  Gryffindor
    
    
Individual: NicolasFlamel

    Annotations: 
        rdfs:label "Nicolas Flamel"@en
    
    Types: 
        Wizard
    
    
Individual: NigelWolpert

    Annotations: 
        rdfs:label "Nigel Wolpert"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: Nimbus2000

    Annotations: 
        rdfs:label "Nimbus 2000"@en
    
    Types: 
        Broomstick
    
    
Individual: Norbert

    Annotations: 
        rdfs:label "Norbert"@en
    
    Types: 
        Beast
    
    
Individual: NymphadoraTonks

    Annotations: 
        rdfs:label "Nymphadora Tonks"@en
    
    Facts:  
     isMarriedTo  RemusLupin,
     isMemberOf  Hufflepuff,
     isMemberOf  OrderOfThePhoenix,
     performsSpell  BabblingCurse
    
    
Individual: OliverWood

    Annotations: 
        rdfs:label "Oliver Wood"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isStudentAtSchool  Hogwarts
    
    
Individual: OlympeMaxime

    Annotations: 
        rdfs:label "Olympe Maxime"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  OrderOfThePhoenix,
     isProfessorAtSchool  Beauxbatons
    
    
Individual: OrderOfThePhoenix

    Annotations: 
        rdfs:label "OrderOfThePhoenix"@en
    
    Types: 
        SecretSociety
    
    
Individual: OrionBlack

    Annotations: 
        rdfs:label "Orion Black"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isFatherOf  RegulusArcturusBlack,
     isFatherOf  SiriusBlack,
     isMemberOf  Slytherin
    
    
Individual: OrlaQuirke

    Annotations: 
        rdfs:label "Orla Quirke"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: OwenCauldwell

    Annotations: 
        rdfs:label "Owen Cauldwell"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: PadmaPatil

    Annotations: 
        rdfs:label "Padma Patil"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Ravenclaw,
     isPrefectOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: PansyParkinson

    Annotations: 
        rdfs:label "Pansy Parkinson"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isPrefectOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: ParvatiPatil

    Annotations: 
        rdfs:label "Parvati Patil"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: PatronusCharm

    Annotations: 
        rdfs:label "Patronus Charm"@en
    
    Types: 
        Charm
    
    Facts:  
     incantation  "Expecto Patronum"
    
    
Individual: Peeves

    Annotations: 
        rdfs:label "Peeves"@en
    
    Types: 
        Spirit
    
    
Individual: PenelopeClearwater

    Annotations: 
        rdfs:label "Penelope Clearwater"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw,
     isPrefectOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: PercivalDumbledore

    Types: 
        PureBlood
    
    Facts:  
     isFatherOf  AberforthDumbledore,
     isFatherOf  AlbusDumbledore,
     isFatherOf  ArianaDumbledore,
     isMarriedTo  KendraDumbledore
    
    
Individual: PercyWeasley

    Annotations: 
        rdfs:label "Percy Weasley"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isPrefectOf  Gryffindor,
     isStudentAtSchool  Hogwarts,
     birthYear  1976
    
    
Individual: PeregrineDerrick

    Annotations: 
        rdfs:label "Peregrine Derrick"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: PeterPettigrew

    Annotations: 
        rdfs:label "Peter Pettigrew"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  DeathEater,
     isMemberOf  Gryffindor,
     transformsInto  Rat
    
    
Individual: PetuniaDursley

    Annotations: 
        rdfs:label "Petunia Dursley"@en
    
    Types: 
        Muggle
    
    Facts:  
     isMotherOf  DudleyDursley
    
    
Individual: Pigwidgeon

    Annotations: 
        rdfs:label "Pigwidgeon"@en
    
    Types: 
        Beast
    
    
Individual: PiusThicknesse

    Annotations: 
        rdfs:label "Pius Thicknesse"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  DeathEater
    
    
Individual: PolluxBlack

    Annotations: 
        rdfs:label "Pollux Black"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isFatherOf  CygnusBlack,
     isFatherOf  WalburgaBlack,
     birthYear  1912
    
    
Individual: PomonaSprout

    Annotations: 
        rdfs:label "Pomona Sprout"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff,
     isMemberOf  OrderOfThePhoenix,
     isProfessorAtSchool  Hogwarts,
     teaches  Herbology
    
    
Individual: PoppyPomfrey

    Annotations: 
        rdfs:label "Poppy Pomfrey"@en
    
    Types: 
        Wizard
    
    
Individual: Potions

    Annotations: 
        rdfs:label "Potions"@en
    
    Types: 
        Class
    
    
Individual: QuirinusQuirrell

    Annotations: 
        rdfs:label "Quirinus Quirrell"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw
    
    
Individual: Rat

    Annotations: 
        rdfs:comment "Rat"@en
    
    Types: 
        Beast
    
    
Individual: Ravenclaw

    Annotations: 
        rdfs:label "Ravenclaw"@en
    
    Types: 
        House
    
    
Individual: RavenclawsDiadem

    Annotations: 
        rdfs:label "Ravenclaw's Diadem"@en
    
    Types: 
        Horcrux
    
    
Individual: ReginaldCattermole

    Annotations: 
        rdfs:label "Reginald Cattermole"@en
    
    Types: 
        Wizard
    
    
Individual: RegulusArcturusBlack

    Annotations: 
        rdfs:label "Regulus Arcturus Black"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  DeathEater,
     isMemberOf  Slytherin
    
    
Individual: RemusLupin

    Annotations: 
        rdfs:label "Remus Lupin"@en
    
    Types: 
        HalfBlood,
        Werewolf
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix
    
    
Individual: ResurrectionStone

    Annotations: 
        rdfs:label "Resurrection Stone"@en
    
    
Individual: RevivingSpell

    Annotations: 
        rdfs:label "Reviving Spell"@en
    
    Types: 
        Spell
    
    Facts:  
     counters  StunningSpell,
     incantation  "Rennervate"
    
    
Individual: RiddlesDiary

    Types: 
        Horcrux
    
    
Individual: RitaSkeeter

    Annotations: 
        rdfs:label "Rita Skeeter"@en
    
    Types: 
        Wizard
    
    
Individual: RitchieCoote

    Annotations: 
        rdfs:label "Ritchie Coote"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: RobertHilliard

    Annotations: 
        rdfs:label "Robert Hilliard"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw,
     isPrefectOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: RodolphusLestrange

    Annotations: 
        rdfs:label "Rodolphus Lestrange"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMarriedTo  BellatrixLestrange,
     isMemberOf  DeathEater,
     isMemberOf  Slytherin
    
    
Individual: RogerDavies

    Annotations: 
        rdfs:label "Roger Davies"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: RogerMalone

    Annotations: 
        rdfs:label "Roger Malone"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: RomildaVane

    Annotations: 
        rdfs:label "Romilda Vane"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: RonWeasley

    Annotations: 
        rdfs:label "Ron Weasley"@en
    
    Facts:  
     destroys  SlytherinsLocket,
     hasPet  Rat,
     isMemberOf  DumbledoresArmy,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isPrefectOf  Gryffindor,
     isStudentAtSchool  Hogwarts,
     birthYear  1980
    
    
Individual: Ronan

    Annotations: 
        rdfs:label "Ronan"@en
    
    Types: 
        Being
    
    
Individual: RoseZeller

    Annotations: 
        rdfs:label "Rose Zeller"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: RowenaRavenclaw

    Annotations: 
        rdfs:label "Rowena Ravenclaw"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw
    
    
Individual: RubeusHagrid

    Annotations: 
        rdfs:label "Rubeus Hagrid"@en
    
    Types: 
        Wizard
    
    Facts:  
     hasPet  Fluffy,
     hasPet  Norbert,
     isFriendOf  AlbusDumbledore,
     isFriendOf  HarryPotter,
     isFriendOf  HermioneGranger,
     isFriendOf  RonWeasley,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix
    
    
Individual: SalazarSlytherin

    Annotations: 
        rdfs:label "Salazar Slytherin"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: Scabior

    Annotations: 
        rdfs:label "Scabior"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  DeathEater,
     isMemberOf  Slytherin
    
    
Individual: SeamusFinnigan

    Annotations: 
        rdfs:label "Seamus Finnigan"@en
    
    Types: 
        HalfBlood,
        Student
    
    Facts:  
     isFriendOf  HarryPotter,
     isFriendOf  RonWeasley,
     isMemberOf  DumbledoresArmy,
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: SeverusSnape

    Annotations: 
        rdfs:label "Severus Snape"@en
    
    Types: 
        HalfBlood,
        Professor
    
    Facts:  
     isMemberOf  DeathEater,
     isMemberOf  OrderOfThePhoenix,
     isMemberOf  Slytherin,
     isProfessorAtSchool  Hogwarts,
     teaches  Potions,
     birthYear  1960
    
    
Individual: ShieldCharm

    Annotations: 
        rdfs:label "Shield Charm"@en
    
    Types: 
        Charm
    
    Facts:  
     incantation  "Protego"
    
    
Individual: SiriusBlack

    Annotations: 
        rdfs:label "Sirius Black"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isFriendOf  JamesPotter,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     transformsInto  Dog,
     birthYear  1959
    
    
Individual: SlugVomitingCharm

    Annotations: 
        rdfs:label "Slug-vomiting Charm"@en
    
    Types: 
        Charm
    
    Facts:  
     incantation  "Slugulus Eructo"
    
    
Individual: Slytherin

    Annotations: 
        rdfs:label "Slytherin"@en
    
    Types: 
        House
    
    
Individual: SlytherinsLocket

    Annotations: 
        rdfs:label "Slytherin's Locket"@en
    
    Types: 
        Horcrux
    
    
Individual: Stag

    Annotations: 
        rdfs:label "Stag"@en
    
    Types: 
        Beast
    
    
Individual: StewartAckerley

    Annotations: 
        rdfs:label "Stewart Ackerley"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: StunningSpell

    Annotations: 
        rdfs:label "Stunning Spell"@en
    
    Types: 
        Spell
    
    Facts:  
     incantation  "Stupefy"
    
    
Individual: SturgisPodmore

    Annotations: 
        rdfs:label "Sturgis Podmore"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: SueLi

    Annotations: 
        rdfs:label "Sue Li"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: SummoningCharm

    Annotations: 
        rdfs:label "Summoning Charm"@en
    
    Types: 
        Charm
    
    Facts:  
     incantation  "Accio"
    
    
Individual: SusanBones

    Annotations: 
        rdfs:label "Susan Bones"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: SybillTrelawney

    Annotations: 
        rdfs:label "Sybill Trelawney"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw,
     isProfessorAtSchool  Hogwarts,
     teaches  Divination
    
    
Individual: TedTonks

    Annotations: 
        rdfs:label "Ted Tonks"@en
    
    Types: 
        MuggleBorn
    
    Facts:  
     isFatherOf  NymphadoraTonks,
     isMarriedTo  AndromedaTonks
    
    
Individual: TerrenceHiggs

    Annotations: 
        rdfs:label "Terrence Higgs"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: TerryBoot

    Annotations: 
        rdfs:label "Terry Boot"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: TheodoreNott

    Annotations: 
        rdfs:label "Theodore Nott"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: TomRiddle

    Annotations: 
        rdfs:label "Tom Riddle"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  DeathEater,
     isMemberOf  Slytherin,
     owns  RiddlesDiary,
     birthYear  1926
    
    SameAs: 
        Voldemort
    
    
Individual: TomSrRiddle

    Annotations: 
        rdfs:label "Tom Sr. Riddle"@en
    
    Types: 
        Muggle
    
    Facts:  
     isFatherOf  TomRiddle,
     isMarriedTo  MeropeRiddle,
     birthYear  1905
    
    
Individual: TongueTyingCurse

    Annotations: 
        rdfs:label "Tongue-Tying Curse"@en
    
    Types: 
        Curse
    
    Facts:  
     incantation  "Mimblewimble"
    
    
Individual: TortureCurse

    Annotations: 
        rdfs:label "Torture Curse"@en
    
    Facts:  
     incantation  "Crucio"
    
    
Individual: TraceyDavis

    Annotations: 
        rdfs:label "Tracey Davis"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: Transfiguration

    Annotations: 
        rdfs:label "Transfiguration"@en
    
    Types: 
        Class
    
    
Individual: Trevor

    Annotations: 
        rdfs:label "Trevor"@en
    
    Types: 
        Beast
    
    
Individual: UnlockingCharm

    Annotations: 
        rdfs:label "UnlockingCharm"@en
    
    Types: 
        Charm
    
    Facts:  
     counters  LockingSpell,
     incantation  "Alohomora"
    
    
Individual: Urquhart

    Annotations: 
        rdfs:label "Urquhart"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: VernonDursley

    Annotations: 
        rdfs:label "Vernon Dursley"@en
    
    Types: 
        Muggle
    
    Facts:  
     isFatherOf  DudleyDursley
    
    
Individual: ViktorKrum

    Annotations: 
        rdfs:label "Viktor Krum"@en
    
    Types: 
        Student
    
    Facts:  
     isStudentAtSchool  Durmstrang
    
    
Individual: VincentCrabbe

    Annotations: 
        rdfs:label "Vincent Crabbe"@en
    
    Types: 
        PureBlood
    
    Facts:  
     destroys  RavenclawsDiadem,
     isFriendOf  DracoMalfoy,
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: Voldemort

    Annotations: 
        rdfs:label "Voldemort"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  DeathEater,
     killed  JamesPotter,
     killed  LilyPotter
    
    SameAs: 
        TomRiddle
    
    
Individual: WalburgaBlack

    Annotations: 
        rdfs:label "Walburga Black"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isMotherOf  RegulusArcturusBlack,
     isMotherOf  SiriusBlack
    
    
Individual: WandExtinguishingCharm

    Annotations: 
        rdfs:label "Wand-Extinguishing Charm"@en
    
    Types: 
        Spell
    
    Facts:  
     counters  WandLightingCharm,
     incantation  "Nox"
    
    
Individual: WandLightingCharm

    Annotations: 
        rdfs:label "Wand-Lighting Charm"@en
    
    Types: 
        Spell
    
    Facts:  
     incantation  "Lumos"
    
    
Individual: WayneHopkins

    Annotations: 
        rdfs:label "Wayne Hopkins"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: XenophiliusLovegood

    Annotations: 
        rdfs:label "Xenophilius Lovegood"@en
    
    Types: 
        Wizard
    
    Facts:  
     isFatherOf  LunaLovegood,
     isMemberOf  OrderOfThePhoenix,
     isMemberOf  Ravenclaw
    
    
Individual: ZachariasSmith

    Annotations: 
        rdfs:label "Zacharias Smith"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
