Prefix: : <http://www.potterverse-ontology.de/#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>



Ontology: <http://www.potterverse-ontology.de/>


AnnotationProperty: rdfs:comment

    
AnnotationProperty: rdfs:label

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:integer

    
Datatype: xsd:string

    
ObjectProperty: attacks

    Annotations: 
        rdfs:label "attacks"@en
    
    SubPropertyOf: 
        isEnemyOf
    
    Domain: 
        LivingBeing
    
    Range: 
        LivingBeing
    
    
ObjectProperty: attends

    Annotations: 
        rdfs:label "attends"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Student
    
    Range: 
        Class
    
    
ObjectProperty: brews

    Annotations: 
        rdfs:label "brews"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Wizard
    
    Range: 
        Potion
    
    
ObjectProperty: counters

    Annotations: 
        rdfs:label "counters"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive
    
    Domain: 
        Spell
    
    Range: 
        Spell
    
    
ObjectProperty: destroys

    Annotations: 
        rdfs:label "destroys"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        LivingBeing
    
    Range: 
        MagicalObject
    
    
ObjectProperty: hasChild

    Annotations: 
        rdfs:label "hasChild"@en
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Person
    
    Range: 
        Person
    
    InverseOf: 
        hasParent
    
    
ObjectProperty: hasEnchanted

    Annotations: 
        rdfs:label "hasEnchanted"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Spell
    
    Range: 
        MagicalObject
    
    
ObjectProperty: hasFather

    Annotations: 
        rdfs:label "hasFather"@en
    
    SubPropertyOf: 
        hasParent
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    InverseOf: 
        isFatherOf
    
    
ObjectProperty: hasMember

    Annotations: 
        rdfs:label "hasMember"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        InverseFunctional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        House
    
    Range: 
        Wizard
    
    
ObjectProperty: hasMother

    Annotations: 
        rdfs:label "hasMother"@en
    
    SubPropertyOf: 
        hasParent
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    InverseOf: 
        isMotherOf
    
    
ObjectProperty: hasParent

    Annotations: 
        rdfs:label "hasParent"@en
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Person
    
    Range: 
        Person
    
    InverseOf: 
        hasChild
    
    
ObjectProperty: hasPet

    Annotations: 
        rdfs:label "hasPet"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Person
    
    Range: 
        Beast
    
    
ObjectProperty: isEnemyOf

    Annotations: 
        rdfs:label "isEnemyOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    SubPropertyChain: 
        isFriendOf o isEnemyOf
    
    SubPropertyChain: 
        killed o hasChild
    
    Characteristics: 
        Symmetric
    
    Domain: 
        LivingBeing
    
    Range: 
        LivingBeing
    
    
ObjectProperty: isFatherOf

    Annotations: 
        rdfs:label "isFatherOf"@en
    
    SubPropertyOf: 
        hasChild
    
    Characteristics: 
        InverseFunctional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Person
    
    Range: 
        Person
    
    InverseOf: 
        hasFather
    
    
ObjectProperty: isFriendOf

    Annotations: 
        rdfs:label "isFriendOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Symmetric,
        Irreflexive
    
    Domain: 
        LivingBeing
    
    Range: 
        LivingBeing
    
    
ObjectProperty: isHeadOf

    Annotations: 
        rdfs:label "isHeadOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        InverseFunctional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Professor
    
    Range: 
        House
    
    
ObjectProperty: isLocatedIn

    Annotations: 
        rdfs:label "isLocatedIn"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Transitive
    
    Domain: 
        Location
    
    Range: 
        Location
    
    
ObjectProperty: isMarriedTo

    Annotations: 
        rdfs:label "isMarriedTo"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        Symmetric,
        Irreflexive
    
    Domain: 
        Person
    
    Range: 
        Person
    
    
ObjectProperty: isMemberOf

    Annotations: 
        rdfs:label "isMemberOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Wizard
    
    Range: 
        House,
        SecretSociety
    
    
ObjectProperty: isMotherOf

    Annotations: 
        rdfs:label "isMotherOf"@en
    
    SubPropertyOf: 
        hasChild
    
    Characteristics: 
        InverseFunctional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Person
    
    Range: 
        Person
    
    InverseOf: 
        hasMother
    
    
ObjectProperty: isPrefectOf

    Annotations: 
        rdfs:label "isPrefectOf"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Student
    
    Range: 
        House
    
    
ObjectProperty: isProfessorAtSchool

    Annotations: 
        rdfs:label "isProfessorAtSchool"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Professor
    
    Range: 
        MagicalSchool
    
    
ObjectProperty: isStudentAtSchool

    Annotations: 
        rdfs:label "isStudentAtSchool"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Student
    
    Range: 
        MagicalSchool
    
    
ObjectProperty: killed

    Annotations: 
        rdfs:label "killed"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        LivingBeing
    
    Range: 
        LivingBeing
    
    
ObjectProperty: owl:topObjectProperty

    
ObjectProperty: owns

    Annotations: 
        rdfs:label "owns"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        LivingBeing
    
    Range: 
        MagicalObject
    
    
ObjectProperty: performsSpell

    Annotations: 
        rdfs:label "performsSpell"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Wizard
    
    Range: 
        Spell
    
    
ObjectProperty: teaches

    Annotations: 
        rdfs:label "teaches"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Irreflexive,
        Asymmetric
    
    Domain: 
        Professor
    
    Range: 
        Class
    
    
ObjectProperty: transformsInto

    Annotations: 
        rdfs:label "transformsInto"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Animagus
    
    Range: 
        Beast
    
    
ObjectProperty: uses

    Annotations: 
        rdfs:label "uses"@en
    
    SubPropertyOf: 
        owl:topObjectProperty
    
    Characteristics: 
        Functional,
        Irreflexive,
        Asymmetric
    
    Domain: 
        Wizard
    
    Range: 
        Wand
    
    
DataProperty: birthYear

    Annotations: 
        rdfs:label "birthYear"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        LivingBeing
    
    Range: 
        xsd:integer
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: effectDuration

    Annotations: 
        rdfs:label "effectDuration"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        Potion
    
    Range: 
        xsd:integer
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: housePoints

    Annotations: 
        rdfs:label "housePoints"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        House
    
    Range: 
        xsd:integer
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: incantation

    Annotations: 
        rdfs:label "incantation"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        Spell
    
    Range: 
        xsd:string
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
DataProperty: owl:topDataProperty

    
DataProperty: schoolYear

    Annotations: 
        rdfs:label "schoolYear"@en
    
    Characteristics: 
        Functional
    
    Domain: 
        Student
    
    Range: 
        xsd:integer
    
    SubPropertyOf: 
        owl:topDataProperty
    
    
Class: Animagus

    Annotations: 
        rdfs:label "Animagus"@en
    
    EquivalentTo: 
        Wizard
         and (transformsInto some Beast)
    
    SubClassOf: 
        Wizard
    
    
Class: Beast

    Annotations: 
        rdfs:label "Beast"@en
    
    SubClassOf: 
        MagicalCreature
    
    DisjointWith: 
        Being, Spirit
    
    
Class: Being

    Annotations: 
        rdfs:label "Being"@en
    
    SubClassOf: 
        MagicalCreature
    
    DisjointWith: 
        Beast, Spirit
    
    
Class: Broomstick

    Annotations: 
        rdfs:label "Broomstick"@en
    
    SubClassOf: 
        MagicalVehicle
    
    
Class: Charm

    Annotations: 
        rdfs:label "Charm"@en
    
    SubClassOf: 
        Spell
    
    
Class: Class

    Annotations: 
        rdfs:label "Class"@en
    
    
Class: Counterspell

    Annotations: 
        rdfs:label "Counterspell"@en
    
    EquivalentTo: 
        Spell
         and (counters some Spell)
    
    SubClassOf: 
        Spell
    
    
Class: Curse

    Annotations: 
        rdfs:label "Curse"@en
    
    SubClassOf: 
        Spell
    
    
Class: DeathlyHallow

    Annotations: 
        rdfs:label "DeathlyHallow"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: Dementor

    Annotations: 
        rdfs:label "Dementor"@en
    
    SubClassOf: 
        Spirit
    
    DisjointWith: 
        Ghost
    
    
Class: Ghost

    Annotations: 
        rdfs:label "Ghost"@en
    
    SubClassOf: 
        Spirit
    
    DisjointWith: 
        Dementor
    
    
Class: Goblin

    Annotations: 
        rdfs:label "Goblin"@en
    
    SubClassOf: 
        Being
    
    
Class: HalfBlood

    Annotations: 
        rdfs:label "HalfBlood"@en
    
    EquivalentTo: 
        Wizard
         and (hasParent some 
            (HalfBlood or PureBlood))
         and (hasParent some 
            (Muggle or MuggleBorn))
         and (hasParent exactly 2 owl:Thing)
    
    SubClassOf: 
        Wizard
    
    DisjointWith: 
        MuggleBorn, PureBlood
    
    
Class: Horcrux

    Annotations: 
        rdfs:label "Horcrux"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: House

    Annotations: 
        rdfs:label "House"@en
    
    
Class: HouseElf

    Annotations: 
        rdfs:label "HouseElf"@en
    
    SubClassOf: 
        Being
    
    
Class: LivingBeing

    Annotations: 
        rdfs:label "LivingBeing"@en
    
    
Class: Location

    Annotations: 
        rdfs:label "Location"@en
    
    
Class: MagicalCreature

    Annotations: 
        rdfs:label "MagicalCreature"@en
    
    SubClassOf: 
        LivingBeing
    
    
Class: MagicalObject

    Annotations: 
        rdfs:label "MagicalObject"@en
    
    
Class: MagicalSchool

    Annotations: 
        rdfs:label "MagicalSchool"@en
    
    SubClassOf: 
        Location
    
    
Class: MagicalVehicle

    Annotations: 
        rdfs:label "MagicalVehicle"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: Muggle

    Annotations: 
        rdfs:label "Muggle"@en
    
    SubClassOf: 
        Person
    
    DisjointWith: 
        Wizard
    
    
Class: MuggleBorn

    Annotations: 
        rdfs:label "MuggleBorn"@en
    
    EquivalentTo: 
        Wizard
         and (hasParent only Muggle)
         and (hasParent exactly 2 owl:Thing)
    
    SubClassOf: 
        Wizard
    
    DisjointWith: 
        HalfBlood, PureBlood
    
    
Class: Person

    Annotations: 
        rdfs:label "Person"@en
    
    SubClassOf: 
        LivingBeing
    
    
Class: Potion

    Annotations: 
        rdfs:label "Potion"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: Professor

    Annotations: 
        rdfs:label "Professor"@en
    
    EquivalentTo: 
        Wizard
         and (teaches some Class)
    
    SubClassOf: 
        Wizard
    
    
Class: PureBlood

    Annotations: 
        rdfs:label "PureBlood"@en
    
    EquivalentTo: 
        Wizard
         and (hasParent only 
            (HalfBlood or PureBlood))
         and (hasParent exactly 2 owl:Thing)
    
    SubClassOf: 
        Wizard
    
    DisjointWith: 
        HalfBlood, MuggleBorn
    
    
Class: SecretSociety

    Annotations: 
        rdfs:label "SecretSociety"@en
    
    
Class: Spell

    Annotations: 
        rdfs:label "Spell"@en
    
    
Class: Spirit

    Annotations: 
        rdfs:label "Spirit"@en
    
    SubClassOf: 
        MagicalCreature
    
    DisjointWith: 
        Beast, Being
    
    
Class: Student

    Annotations: 
        rdfs:label "Student"@en
    
    EquivalentTo: 
        Wizard
         and (isStudentAtSchool some MagicalSchool)
    
    SubClassOf: 
        Wizard
    
    
Class: UnforgivableCurse

    Annotations: 
        rdfs:label "UnforgivableCurse"@en
    
    EquivalentTo: 
        {AvadaKedavra , Crucio , Imperio}
    
    SubClassOf: 
        Curse
    
    
Class: Wand

    Annotations: 
        rdfs:label "Wand"@en
    
    SubClassOf: 
        MagicalObject
    
    
Class: Werewolf

    Annotations: 
        rdfs:label "Werewolf"@en
    
    SubClassOf: 
        Beast
    
    
Class: Wizard

    Annotations: 
        rdfs:label "Wizard"@en
    
    SubClassOf: 
        Person,
        
            Annotations: rdfs:comment "Enforces a global 'closed world' for parentage: Since hasFather and hasMother are functional, this constraint ensures that any Wizard is recognized as having exactly these two specific parents, allowing the reasoner to calculate blood status without requiring individual closure axioms."@en
        hasParent exactly 2 owl:Thing
    
    DisjointWith: 
        Muggle
    
    
Class: owl:Thing

    
Individual: AberforthDumbledore

    Annotations: 
        rdfs:label "Aberforth Dumbledore"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix
    
    
Individual: AdrianPucey

    Annotations: 
        rdfs:label "Adrian Pucey"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: AlastorMoody

    Annotations: 
        rdfs:label "Alastor Moody"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: AlbusDumbledore

    Annotations: 
        rdfs:label "Albus Dumbledore"@en
    
    Types: 
        HalfBlood,
        Professor
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isProfessorAtSchool  Hogwarts,
     birthYear  "1881"@en
    
    
Individual: AliceLongbottom

    Annotations: 
        rdfs:label "Alice Longbottom"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: AliciaSpinnet

    Annotations: 
        rdfs:label "Alicia Spinnet"@en
    
    Types: 
        Student,
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: AmeliaBones

    Annotations: 
        rdfs:label "Amelia Bones"@en
    
    Types: 
        Wizard
    
    
Individual: AmosDiggory

    Annotations: 
        rdfs:label "Amos Diggory"@en
    
    Types: 
        Wizard
    
    Facts:  
     isFatherOf  CedricDiggory
    
    
Individual: Andromeda_Tonks

    Annotations: 
        rdfs:label "Andromeda Tonks"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMarriedTo  TedTonks,
     isMotherOf  NymphadoraTonks
    
    
Individual: AngelinaJohnson

    Annotations: 
        rdfs:label "Angelina Johnson"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: AnthonyGoldstein

    Annotations: 
        rdfs:label "Anthony Goldstein"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw,
     isPrefectOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: Aragog

    Annotations: 
        rdfs:label "Aragog"@en
    
    Types: 
        Beast
    
    
Individual: ArianaDumbledore

    Annotations: 
        rdfs:label "Ariana Dumbledore"@en
    
    Types: 
        HalfBlood
    
    
Individual: ArthurWeasley

    Annotations: 
        rdfs:label "Arthur Weasley"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isFatherOf  BillWeasley,
     isFatherOf  CharlieWeasley,
     isFatherOf  FredWeasley,
     isFatherOf  GeorgeWeasley,
     isFatherOf  GinnyWeasley,
     isFatherOf  PercyWeasley,
     isFatherOf  RonWeasley,
     isMarriedTo  MollyWeasley,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     birthYear  "1950"@en
    
    
Individual: AugustaLongbottom

    Annotations: 
        rdfs:label "Augusta Longbottom"@en
    
    Types: 
        PureBlood
    
    
Individual: AvadaKedavra

    Annotations: 
        rdfs:label "Avada Kedavra"@en
    
    
Individual: Bane

    Annotations: 
        rdfs:label "Bane"@en
    
    Types: 
        Being
    
    
Individual: BartyJrCrouch

    Annotations: 
        rdfs:label "Barty Jr. Crouch"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  DeathEater,
     birthYear  "1962"@en
    
    
Individual: BartySrCrouch

    Annotations: 
        rdfs:label "Barty Sr. Crouch"@en
    
    Types: 
        PureBlood
    
    
Individual: BathildaBagshot

    Annotations: 
        rdfs:label "Bathilda Bagshot"@en
    
    Types: 
        Wizard
    
    
Individual: Beauxbatons

    Annotations: 
        rdfs:label "Beauxbatons"@en
    
    Types: 
        MagicalSchool
    
    
Individual: BellatrixLestrange

    Annotations: 
        rdfs:label "Bellatrix Lestrange"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  DeathEater,
     isMemberOf  Slytherin
    
    
Individual: BillWeasley

    Annotations: 
        rdfs:label "Bill Weasley"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix
    
    
Individual: BlaiseZabini

    Annotations: 
        rdfs:label "Blaise Zabini"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: BloodyBaron

    Annotations: 
        rdfs:label "Bloody Baron"@en
    
    Types: 
        Ghost
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: Bogrod

    Annotations: 
        rdfs:label "Bogrod"@en
    
    Types: 
        Goblin
    
    
Individual: Buckbeak

    Annotations: 
        rdfs:label "Buckbeak"@en
    
    Types: 
        Beast
    
    
Individual: CassiusWarrington

    Annotations: 
        rdfs:label "Cassius Warrington"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: CedricDiggory

    Annotations: 
        rdfs:label "Cedric Diggory"@en
    
    Types: 
        PureBlood,
        Student
    
    Facts:  
     isMemberOf  Hufflepuff,
     isPrefectOf  Hufflepuff,
     isStudentAtSchool  Hogwarts,
     birthYear  "1977"@en
    
    
Individual: CharityBurbage

    Annotations: 
        rdfs:label "Charity Burbage"@en
    
    Types: 
        Professor
    
    Facts:  
     isProfessorAtSchool  Hogwarts,
     teaches  MuggleStudies
    
    
Individual: CharlieWeasley

    Annotations: 
        rdfs:label "Charlie Weasley"@en
    
    Types: 
        PureBlood,
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isPrefectOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: ChoChang

    Annotations: 
        rdfs:label "Cho Chang"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts,
     birthYear  "1979"@en
    
    
Individual: ColinCreevey

    Annotations: 
        rdfs:label "Colin Creevey"@en
    
    Types: 
        MuggleBorn,
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts,
     birthYear  "1981"@en
    
    
Individual: CorbanYaxley

    Annotations: 
        rdfs:label "Corban Yaxley"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  DeathEater
    
    
Individual: CormacMcLaggen

    Annotations: 
        rdfs:label "Cormac McLaggen"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: CorneliusFudge

    Annotations: 
        rdfs:label "Cornelius Fudge"@en
    
    Types: 
        Wizard
    
    
Individual: Crookshanks

    Annotations: 
        rdfs:label "Crookshanks"@en
    
    Types: 
        Beast
    
    
Individual: Crucio

    Annotations: 
        rdfs:label "Crucio"@en
    
    
Individual: CygnusBlack

    Annotations: 
        rdfs:label "Cygnus Black"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isFatherOf  Andromeda_Tonks,
     isFatherOf  BellatrixLestrange,
     isFatherOf  NarcissaMalfoy,
     isMarriedTo  DruellaBlack
    
    
Individual: DeanThomas

    Annotations: 
        rdfs:label "Dean Thomas"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: DeathEater

    Annotations: 
        rdfs:label "DeathEater"@en
    
    Types: 
        SecretSociety
    
    
Individual: DefenseAgainstTheDarkArts

    Annotations: 
        rdfs:label "DefenseAgainstTheDarkArts"@en
    
    Types: 
        Class
    
    
Individual: DemelzaRobins

    Annotations: 
        rdfs:label "Demelza Robins"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: DennisCreevey

    Annotations: 
        rdfs:label "Dennis Creevey"@en
    
    Types: 
        MuggleBorn,
        Student
    
    Facts:  
     isMemberOf  DumbledoresArmy,
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: Dobby

    Annotations: 
        rdfs:label "Dobby"@en
    
    Types: 
        HouseElf
    
    Facts:  
     isFriendOf  HarryPotter,
     isFriendOf  HermioneGranger,
     isFriendOf  RonWeasley
    
    
Individual: DoloresUmbridge

    Annotations: 
        rdfs:label "Dolores Umbridge"@en
    
    Types: 
        HalfBlood,
        Professor
    
    Facts:  
     isMemberOf  Slytherin,
     isProfessorAtSchool  Hogwarts,
     teaches  DefenseAgainstTheDarkArts
    
    
Individual: DracoMalfoy

    Annotations: 
        rdfs:label "Draco Malfoy"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isPrefectOf  Slytherin,
     isStudentAtSchool  Hogwarts,
     birthYear  "1980"@en
    
    
Individual: DruellaBlack

    Annotations: 
        rdfs:label "Druella Black"@en
    
    Types: 
        PureBlood
    
    
Individual: DudleyDursley

    Annotations: 
        rdfs:label "Dudley Dursley"@en
    
    Types: 
        Muggle
    
    
Individual: DumbledoresArmy

    Annotations: 
        rdfs:label "DumbledoresArmy"@en
    
    Types: 
        SecretSociety
    
    
Individual: Durmstrang

    Annotations: 
        rdfs:label "Durmstrang"@en
    
    Types: 
        MagicalSchool
    
    
Individual: EddieCarmichael

    Annotations: 
        rdfs:label "Eddie Carmichael"@en
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: EdgarBones

    Annotations: 
        rdfs:label "Edgar Bones"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: EdwardLupin

    Annotations: 
        rdfs:label "Edward Lupin"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Hufflepuff
    
    
Individual: EleanorBranstone

    Annotations: 
        rdfs:label "Eleanor Branstone"@en
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: EllaMax

    Annotations: 
        rdfs:label "Ella Max"@en
    
    Types: 
        PureBlood
    
    
Individual: ElladoraBlack

    Annotations: 
        rdfs:label "Elladora Black"@en
    
    Types: 
        PureBlood
    
    
Individual: ElphiasDoge

    Annotations: 
        rdfs:label "Elphias Doge"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: EmmelineVance

    Annotations: 
        rdfs:label "Emmeline Vance"@en
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: ErnieMacmillan

    Annotations: 
        rdfs:label "Ernie Macmillan"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Hufflepuff,
     isPrefectOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: Errol

    Annotations: 
        rdfs:label "Errol"@en
    
    Types: 
        Beast
    
    
Individual: EuanAbercrombie

    Annotations: 
        rdfs:label "Euan Abercrombie"@en
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: FabianPrewett

    Annotations: 
        rdfs:label "Fabian Prewett"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: Fang

    Annotations: 
        rdfs:label "Fang"@en
    
    Types: 
        Beast
    
    
Individual: FatLady

    Annotations: 
        rdfs:label "Fat Lady"@en
    
    Facts:  
     isMemberOf  Gryffindor
    
    
Individual: Fawkes

    Annotations: 
        rdfs:label "Fawkes"@en
    
    Types: 
        Beast
    
    
Individual: FayDunbar

    Annotations: 
        rdfs:label "Fay Dunbar"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: FelicityEastchurch

    Annotations: 
        rdfs:label "Felicity Eastchurch"@en
    
    Facts:  
     isMemberOf  Ravenclaw
    
    
Individual: FelixRosier

    Annotations: 
        rdfs:label "Felix Rosier"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: FenrirGreyback

    Annotations: 
        rdfs:label "Fenrir Greyback"@en
    
    Types: 
        Wizard
    
    
Individual: FiliusFlitwick

    Annotations: 
        rdfs:label "Filius Flitwick"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw,
     isProfessorAtSchool  Hogwarts
    
    
Individual: Firenze

    Annotations: 
        rdfs:label "Firenze"@en
    
    Types: 
        Being
    
    
Individual: FleurDelacour

    Annotations: 
        rdfs:label "Fleur Delacour"@en
    
    Types: 
        Student
    
    Facts:  
     isStudentAtSchool  Beauxbatons
    
    
Individual: FloraCarrow

    Annotations: 
        rdfs:label "Flora Carrow"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: Fluffy

    Annotations: 
        rdfs:label "Fluffy"@en
    
    Types: 
        Beast
    
    
Individual: FrankBryce

    Annotations: 
        rdfs:label "Frank Bryce"@en
    
    Types: 
        Muggle
    
    
Individual: FrankLongbottom

    Annotations: 
        rdfs:label "Frank Longbottom"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: FredIIWeasley

    Annotations: 
        rdfs:label "Fred II Weasley"@en
    
    
Individual: FredWeasley

    Annotations: 
        rdfs:label "Fred Weasley"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isStudentAtSchool  Hogwarts
    
    
Individual: GabrielTruman

    Annotations: 
        rdfs:label "Gabriel Truman"@en
    
    Facts:  
     isMemberOf  Hufflepuff,
     isPrefectOf  Hufflepuff
    
    
Individual: GabrielleDelacour

    Annotations: 
        rdfs:label "Gabrielle Delacour"@en
    
    Types: 
        Wizard
    
    
Individual: GarrickOllivander

    Annotations: 
        rdfs:label "Garrick Ollivander"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw
    
    
Individual: GellertGrindelwald

    Annotations: 
        rdfs:label "Gellert Grindelwald"@en
    
    Types: 
        Wizard
    
    
Individual: GemmaFarley

    Annotations: 
        rdfs:label "Gemma Farley"@en
    
    Facts:  
     isMemberOf  Slytherin,
     isPrefectOf  Slytherin
    
    
Individual: GeoffreyHooper

    Annotations: 
        rdfs:label "Geoffrey Hooper"@en
    
    Facts:  
     isMemberOf  Gryffindor
    
    
Individual: GeorgeWeasley

    Annotations: 
        rdfs:label "George Weasley"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isStudentAtSchool  Hogwarts
    
    
Individual: GideonPrewett

    Annotations: 
        rdfs:label "Gideon Prewett"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: GilderoyLockhart

    Annotations: 
        rdfs:label "Gilderoy Lockhart"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw
    
    
Individual: GinnyWeasley

    Annotations: 
        rdfs:label "Ginny Weasley"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: GodricGryffindor

    Annotations: 
        rdfs:label "Godric Gryffindor"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor
    
    
Individual: GrahamMontague

    Annotations: 
        rdfs:label "Graham Montague"@en
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: GrahamPritchard

    Annotations: 
        rdfs:label "Graham Pritchard"@en
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: Grawp

    Annotations: 
        rdfs:label "Grawp"@en
    
    Types: 
        Being
    
    
Individual: GregoryGoyle

    Annotations: 
        rdfs:label "Gregory Goyle"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: Griphook

    Annotations: 
        rdfs:label "Griphook"@en
    
    Types: 
        Goblin
    
    
Individual: Gryffindor

    Annotations: 
        rdfs:label "Gryffindor"@en
    
    Types: 
        House
    
    
Individual: HannahAbbott

    Annotations: 
        rdfs:label "Hannah Abbott"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Hufflepuff,
     isPrefectOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: Harper

    Annotations: 
        rdfs:label "Harper"@en
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: HarryPotter

    Annotations: 
        rdfs:label "Harry Potter"@en
    
    Types: 
        Student
    
    Facts:  
     hasFather  JamesPotter,
     hasMother  LilyPotter,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isStudentAtSchool  Hogwarts
    
    
Individual: Hedwig

    Annotations: 
        rdfs:label "Hedwig"@en
    
    Types: 
        Beast
    
    
Individual: HelgaHufflepuff

    Annotations: 
        rdfs:label "Helga Hufflepuff"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff
    
    
Individual: HepzibahSmith

    Annotations: 
        rdfs:label "Hepzibah Smith"@en
    
    Types: 
        Wizard
    
    
Individual: HerbertBurke

    Annotations: 
        rdfs:label "Herbert Burke"@en
    
    Types: 
        PureBlood
    
    
Individual: HermioneGranger

    Annotations: 
        rdfs:label "Hermione Granger"@en
    
    Types: 
        MuggleBorn
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isPrefectOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: HesperBlack

    Annotations: 
        rdfs:label "Hesper Black"@en
    
    Types: 
        PureBlood
    
    
Individual: HestiaCarrow

    Annotations: 
        rdfs:label "Hestia Carrow"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: HestiaJones

    Annotations: 
        rdfs:label "Hestia Jones"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: Hogwarts

    Annotations: 
        rdfs:label "Hogwarts"@en
    
    Types: 
        MagicalSchool
    
    
Individual: Hokey

    Annotations: 
        rdfs:label "Hokey"@en
    
    Types: 
        HouseElf
    
    
Individual: HoraceSlughorn

    Annotations: 
        rdfs:label "Horace Slughorn"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: Hufflepuff

    Annotations: 
        rdfs:label "Hufflepuff"@en
    
    Types: 
        House
    
    
Individual: HugoWeasley

    Annotations: 
        rdfs:label "Hugo Weasley"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: IgnatiusPrewett

    Annotations: 
        rdfs:label "Ignatius Prewett"@en
    
    Types: 
        PureBlood
    
    
Individual: IgorKarkaroff

    Annotations: 
        rdfs:label "Igor Karkaroff"@en
    
    Types: 
        Wizard
    
    
Individual: Imperio

    Annotations: 
        rdfs:label "Imperio"@en
    
    
Individual: IolaHitchens

    Annotations: 
        rdfs:label "Iola Hitchens"@en
    
    Types: 
        PureBlood
    
    
Individual: IrmaCrabbe

    Annotations: 
        rdfs:label "Irma Crabbe"@en
    
    Types: 
        PureBlood
    
    
Individual: IsobelMoragMacDougal

    Annotations: 
        rdfs:label "Isobel/Morag MacDougal"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: JackSloper

    Annotations: 
        rdfs:label "Jack Sloper"@en
    
    Facts:  
     isMemberOf  Gryffindor
    
    
Individual: JamesPotter

    Annotations: 
        rdfs:label "James Potter"@en
    
    Types: 
        PureBlood
    
    
Individual: JamesSiriusPotter

    Annotations: 
        rdfs:label "James Sirius Potter"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: JamesTuckett

    Annotations: 
        rdfs:label "James Tuckett"@en
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: JaneCourt

    Annotations: 
        rdfs:label "Jane Court"@en
    
    Facts:  
     isMemberOf  Hufflepuff,
     isPrefectOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: JimboBlishwick

    Annotations: 
        rdfs:label "Jimbo Blishwick"@en
    
    Types: 
        PureBlood
    
    
Individual: JimmyPeakes

    Annotations: 
        rdfs:label "Jimmy Peakes"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: JohnDawlish

    Annotations: 
        rdfs:label "John Dawlish"@en
    
    Types: 
        Wizard
    
    
Individual: JustinFinchFletchley

    Annotations: 
        rdfs:label "Justin Finch-Fletchley"@en
    
    Types: 
        MuggleBorn
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: Karkus

    Annotations: 
        rdfs:label "Karkus"@en
    
    Types: 
        Being
    
    
Individual: KatieBell

    Annotations: 
        rdfs:label "Katie Bell"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: Kellah

    Annotations: 
        rdfs:label "Kellah"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: KendraDumbledore

    Annotations: 
        rdfs:label "Kendra Dumbledore"@en
    
    Types: 
        MuggleBorn
    
    
Individual: KennethTowler

    Annotations: 
        rdfs:label "Kenneth Towler"@en
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: KevinEntwhistle

    Annotations: 
        rdfs:label "Kevin Entwhistle"@en
    
    Types: 
        MuggleBorn
    
    
Individual: KevinWhitby

    Annotations: 
        rdfs:label "Kevin Whitby"@en
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: KingsleyShacklebolt

    Annotations: 
        rdfs:label "Kingsley Shacklebolt"@en
    
    Types: 
        PureBlood
    
    
Individual: Kreacher

    Annotations: 
        rdfs:label "Kreacher"@en
    
    Types: 
        HouseElf
    
    
Individual: LauraMadley

    Annotations: 
        rdfs:label "Laura Madley"@en
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: LavenderBrown

    Annotations: 
        rdfs:label "Lavender Brown"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: Leanne

    Annotations: 
        rdfs:label "Leanne"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: LeeJordan

    Annotations: 
        rdfs:label "Lee Jordan"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: LicorusBlack

    Annotations: 
        rdfs:label "Licorus Black"@en
    
    Types: 
        PureBlood
    
    
Individual: LilyLunaPotter

    Annotations: 
        rdfs:label "Lily Luna Potter"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: LilyPotter

    Annotations: 
        rdfs:label "Lily Potter"@en
    
    Types: 
        MuggleBorn
    
    
Individual: LisaTurpin

    Annotations: 
        rdfs:label "Lisa Turpin"@en
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: LouisWeasley

    Annotations: 
        rdfs:label "Louis Weasley"@en
    
    Types: 
        Wizard
    
    
Individual: LucianBole

    Annotations: 
        rdfs:label "Lucian Bole"@en
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: LuciusMalfoy

    Annotations: 
        rdfs:label "Lucius Malfoy"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: LucretiaBlack

    Annotations: 
        rdfs:label "Lucretia Black"@en
    
    Types: 
        PureBlood
    
    
Individual: LudoBagman

    Annotations: 
        rdfs:label "Ludo Bagman"@en
    
    Types: 
        Wizard
    
    
Individual: LunaLovegood

    Annotations: 
        rdfs:label "Luna Lovegood"@en
    
    Types: 
        Student
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: LycorisBlack

    Annotations: 
        rdfs:label "Lycoris Black"@en
    
    Types: 
        PureBlood
    
    
Individual: LysandraYaxley

    Annotations: 
        rdfs:label "Lysandra Yaxley"@en
    
    Types: 
        PureBlood
    
    
Individual: Mafalda

    Annotations: 
        rdfs:label "Mafalda"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: MafaldaHopkirk

    Annotations: 
        rdfs:label "Mafalda Hopkirk"@en
    
    Types: 
        Wizard
    
    
Individual: MagentaTripe

    Annotations: 
        rdfs:label "Magenta Tripe"@en
    
    Types: 
        PureBlood
    
    
Individual: Magorian

    Annotations: 
        rdfs:label "Magorian"@en
    
    Types: 
        Being
    
    
Individual: MalcolmBaddock

    Annotations: 
        rdfs:label "Malcolm Baddock"@en
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: MandyBrocklehurst

    Annotations: 
        rdfs:label "Mandy Brocklehurst"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: MarcusBelby

    Annotations: 
        rdfs:label "Marcus Belby"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: MarcusFlint

    Annotations: 
        rdfs:label "Marcus Flint"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: MarcusTurner

    Annotations: 
        rdfs:label "Marcus Turner"@en
    
    Facts:  
     isMemberOf  Ravenclaw,
     isPrefectOf  Ravenclaw
    
    
Individual: MargeDursley

    Annotations: 
        rdfs:label "Marge Dursley"@en
    
    Types: 
        Muggle
    
    
Individual: MariettaEdgecombe

    Annotations: 
        rdfs:label "Marietta Edgecombe"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw
    
    
Individual: MarleneMcKinnon

    Annotations: 
        rdfs:label "Marlene McKinnon"@en
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: MarvoloGaunt

    Annotations: 
        rdfs:label "Marvolo Gaunt"@en
    
    Types: 
        PureBlood
    
    
Individual: MaryCattermole

    Annotations: 
        rdfs:label "Mary Cattermole"@en
    
    Types: 
        MuggleBorn
    
    
Individual: MeganJones

    Annotations: 
        rdfs:label "Megan Jones"@en
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: MelaniaMacmillan

    Annotations: 
        rdfs:label "Melania Macmillan"@en
    
    Types: 
        PureBlood
    
    
Individual: MeropeRiddle

    Annotations: 
        rdfs:label "Merope Riddle"@en
    
    Types: 
        PureBlood
    
    
Individual: MichaelCorner

    Annotations: 
        rdfs:label "Michael Corner"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: MichaelMcManus

    Annotations: 
        rdfs:label "Michael McManus"@en
    
    Facts:  
     isMemberOf  Hufflepuff
    
    
Individual: MilesBletchley

    Annotations: 
        rdfs:label "Miles Bletchley"@en
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: MillicentBulstrode

    Annotations: 
        rdfs:label "Millicent Bulstrode"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: MinervaMcGonagall

    Annotations: 
        rdfs:label "Minerva McGonagall"@en
    
    Types: 
        HalfBlood,
        Professor
    
    Facts:  
     isHeadOf  Gryffindor,
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isProfessorAtSchool  Hogwarts
    
    
Individual: MisapinoaBlack

    Annotations: 
        rdfs:label "Misapinoa Black"@en
    
    Types: 
        PureBlood
    
    
Individual: MollyWeasley

    Annotations: 
        rdfs:label "Molly Weasley"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix
    
    
Individual: MorfinGaunt

    Annotations: 
        rdfs:label "Morfin Gaunt"@en
    
    Types: 
        PureBlood
    
    
Individual: MrsNorris

    Annotations: 
        rdfs:label "Mrs Norris"@en
    
    Types: 
        Beast
    
    
Individual: MuggleStudies

    Annotations: 
        rdfs:label "MuggleStudies"@en
    
    Types: 
        Class
    
    
Individual: MundungusFletcher

    Annotations: 
        rdfs:label "Mundungus Fletcher"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: Muriel

    Annotations: 
        rdfs:label "Muriel"@en
    
    Types: 
        Wizard
    
    
Individual: MyrtleWarren

    Annotations: 
        rdfs:label "Myrtle Warren"@en
    
    Types: 
        MuggleBorn
    
    Facts:  
     isMemberOf  Ravenclaw
    
    
Individual: Nagini

    Annotations: 
        rdfs:label "Nagini"@en
    
    Types: 
        Beast
    
    
Individual: NarcissaMalfoy

    Annotations: 
        rdfs:label "Narcissa Malfoy"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: NatalieMcDonald

    Annotations: 
        rdfs:label "Natalie McDonald"@en
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: NevilleLongbottom

    Annotations: 
        rdfs:label "Neville Longbottom"@en
    
    Types: 
        PureBlood,
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: NicholasDeMimsyPorpington

    Annotations: 
        rdfs:label "Nicholas de Mimsy-Porpington"@en
    
    Facts:  
     isMemberOf  Gryffindor
    
    
Individual: NicolasFlamel

    Annotations: 
        rdfs:label "Nicolas Flamel"@en
    
    Types: 
        Wizard
    
    
Individual: NigelWolpert

    Annotations: 
        rdfs:label "Nigel Wolpert"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: Norbert

    Annotations: 
        rdfs:label "Norbert"@en
    
    Types: 
        Beast
    
    
Individual: NymphadoraTonks

    Annotations: 
        rdfs:label "Nymphadora Tonks"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Hufflepuff
    
    
Individual: OliverWood

    Annotations: 
        rdfs:label "Oliver Wood"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: OlympeMaxime

    Annotations: 
        rdfs:label "Olympe Maxime"@en
    
    Types: 
        Wizard
    
    
Individual: OrderOfThePhoenix

    Annotations: 
        rdfs:label "OrderOfThePhoenix"@en
    
    Types: 
        SecretSociety
    
    
Individual: OrionBlack

    Annotations: 
        rdfs:label "Orion Black"@en
    
    Types: 
        PureBlood
    
    
Individual: OrlaQuirke

    Annotations: 
        rdfs:label "Orla Quirke"@en
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: OwenCauldwell

    Annotations: 
        rdfs:label "Owen Cauldwell"@en
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: PadmaPatil

    Annotations: 
        rdfs:label "Padma Patil"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw,
     isPrefectOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: PansyParkinson

    Annotations: 
        rdfs:label "Pansy Parkinson"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isPrefectOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: ParvatiPatil

    Annotations: 
        rdfs:label "Parvati Patil"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: Peeves

    Annotations: 
        rdfs:label "Peeves"@en
    
    Types: 
        Spirit
    
    
Individual: PenelopeClearwater

    Annotations: 
        rdfs:label "Penelope Clearwater"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw,
     isPrefectOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: PercyWeasley

    Annotations: 
        rdfs:label "Percy Weasley"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isPrefectOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: PeregrineDerrick

    Annotations: 
        rdfs:label "Peregrine Derrick"@en
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: PeterPettigrew

    Annotations: 
        rdfs:label "Peter Pettigrew"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor
    
    
Individual: PetuniaDursley

    Annotations: 
        rdfs:label "Petunia Dursley"@en
    
    Types: 
        Muggle
    
    
Individual: PhineasBlack

    Annotations: 
        rdfs:label "Phineas Black"@en
    
    Types: 
        PureBlood
    
    
Individual: PhineasNigellus

    Annotations: 
        rdfs:label "Phineas Nigellus"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: PiersPolkiss

    Annotations: 
        rdfs:label "Piers Polkiss"@en
    
    Types: 
        Muggle
    
    
Individual: Pigwidgeon

    Annotations: 
        rdfs:label "Pigwidgeon"@en
    
    Types: 
        Beast
    
    
Individual: PiusThicknesse

    Annotations: 
        rdfs:label "Pius Thicknesse"@en
    
    Types: 
        Wizard
    
    
Individual: PolluxBlack

    Annotations: 
        rdfs:label "Pollux Black"@en
    
    Types: 
        PureBlood
    
    
Individual: PomonaSprout

    Annotations: 
        rdfs:label "Pomona Sprout"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff
    
    
Individual: PoppyPomfrey

    Annotations: 
        rdfs:label "Poppy Pomfrey"@en
    
    Types: 
        Wizard
    
    
Individual: QuirinusQuirrell

    Annotations: 
        rdfs:label "Quirinus Quirrell"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw
    
    
Individual: Ravenclaw

    Annotations: 
        rdfs:label "Ravenclaw"@en
    
    Types: 
        House
    
    
Individual: ReginaldCattermole

    Annotations: 
        rdfs:label "Reginald Cattermole"@en
    
    Types: 
        Wizard
    
    
Individual: RegulusArcturusBlack

    Annotations: 
        rdfs:label "Regulus Arcturus Black"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: RegulusBlack

    Annotations: 
        rdfs:label "Regulus Black"@en
    
    Types: 
        PureBlood
    
    
Individual: RemusLupin

    Annotations: 
        rdfs:label "Remus Lupin"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix
    
    
Individual: RitaSkeeter

    Annotations: 
        rdfs:label "Rita Skeeter"@en
    
    Types: 
        Wizard
    
    
Individual: RitchieCoote

    Annotations: 
        rdfs:label "Ritchie Coote"@en
    
    Facts:  
     isMemberOf  Gryffindor
    
    
Individual: RobertHilliard

    Annotations: 
        rdfs:label "Robert Hilliard"@en
    
    Facts:  
     isMemberOf  Ravenclaw,
     isPrefectOf  Ravenclaw
    
    
Individual: Roberts

    Annotations: 
        rdfs:label "Roberts"@en
    
    Types: 
        Muggle
    
    
Individual: RodolphusLestrange

    Annotations: 
        rdfs:label "Rodolphus Lestrange"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: RogerDavies

    Annotations: 
        rdfs:label "Roger Davies"@en
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: RogerMalone

    Annotations: 
        rdfs:label "Roger Malone"@en
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: RomildaVane

    Annotations: 
        rdfs:label "Romilda Vane"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: RonWeasley

    Annotations: 
        rdfs:label "Ron Weasley"@en
    
    Types: 
        PureBlood,
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix,
     isPrefectOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: Ronan

    Annotations: 
        rdfs:label "Ronan"@en
    
    Types: 
        Being
    
    
Individual: RoseWeasley

    Annotations: 
        rdfs:label "Rose Weasley"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: RoseZeller

    Annotations: 
        rdfs:label "Rose Zeller"@en
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: RowenaRavenclaw

    Annotations: 
        rdfs:label "Rowena Ravenclaw"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw
    
    
Individual: RubeusHagrid

    Annotations: 
        rdfs:label "Rubeus Hagrid"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix
    
    
Individual: SalazarSlytherin

    Annotations: 
        rdfs:label "Salazar Slytherin"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: Scabior

    Annotations: 
        rdfs:label "Scabior"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: ScorpiusMalfoy

    Annotations: 
        rdfs:label "Scorpius Malfoy"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: SeamusFinnigan

    Annotations: 
        rdfs:label "Seamus Finnigan"@en
    
    Types: 
        HalfBlood,
        Student
    
    Facts:  
     isMemberOf  Gryffindor,
     isStudentAtSchool  Hogwarts
    
    
Individual: SeptimusWeasley

    Annotations: 
        rdfs:label "Septimus Weasley"@en
    
    Types: 
        PureBlood
    
    
Individual: SeverusSnape

    Annotations: 
        rdfs:label "Severus Snape"@en
    
    Types: 
        HalfBlood,
        Professor
    
    Facts:  
     isMemberOf  OrderOfThePhoenix,
     isMemberOf  Slytherin,
     isProfessorAtSchool  Hogwarts
    
    
Individual: SiriusBlack

    Annotations: 
        rdfs:label "Sirius Black"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Gryffindor,
     isMemberOf  OrderOfThePhoenix
    
    
Individual: SiriusIBlack

    Annotations: 
        rdfs:label "Sirius I Black"@en
    
    Types: 
        PureBlood
    
    
Individual: SiriusIIBlack

    Annotations: 
        rdfs:label "Sirius II Black"@en
    
    Types: 
        PureBlood
    
    
Individual: Slytherin

    Annotations: 
        rdfs:label "Slytherin"@en
    
    Types: 
        House
    
    
Individual: StephenCornfoot

    Annotations: 
        rdfs:label "Stephen Cornfoot"@en
    
    Types: 
        PureBlood
    
    
Individual: StewartAckerley

    Annotations: 
        rdfs:label "Stewart Ackerley"@en
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: SturgisPodmore

    Annotations: 
        rdfs:label "Sturgis Podmore"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  OrderOfThePhoenix
    
    
Individual: SueLi

    Annotations: 
        rdfs:label "Sue Li"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: Summerby

    Annotations: 
        rdfs:label "Summerby"@en
    
    Facts:  
     isMemberOf  Hufflepuff
    
    
Individual: SusanBones

    Annotations: 
        rdfs:label "Susan Bones"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: SybillTrelawney

    Annotations: 
        rdfs:label "Sybill Trelawney"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Ravenclaw
    
    
Individual: TedTonks

    Annotations: 
        rdfs:label "Ted Tonks"@en
    
    Types: 
        MuggleBorn
    
    
Individual: TerrenceHiggs

    Annotations: 
        rdfs:label "Terrence Higgs"@en
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: TerryBoot

    Annotations: 
        rdfs:label "Terry Boot"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw,
     isStudentAtSchool  Hogwarts
    
    
Individual: TheodoreNott

    Annotations: 
        rdfs:label "Theodore Nott"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: TomRiddle

    Annotations: 
        rdfs:label "Tom Riddle"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isPrefectOf  Slytherin
    
    
Individual: TomSrRiddle

    Annotations: 
        rdfs:label "Tom Sr. Riddle"@en
    
    Types: 
        Muggle
    
    
Individual: TraceyDavis

    Annotations: 
        rdfs:label "Tracey Davis"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: Travers

    Annotations: 
        rdfs:label "Travers"@en
    
    Types: 
        Wizard
    
    
Individual: Trevor

    Annotations: 
        rdfs:label "Trevor"@en
    
    Types: 
        Beast
    
    
Individual: Urquhart

    Annotations: 
        rdfs:label "Urquhart"@en
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: UrsulaFlint

    Annotations: 
        rdfs:label "Ursula Flint"@en
    
    Types: 
        PureBlood
    
    
Individual: Vaisey

    Annotations: 
        rdfs:label "Vaisey"@en
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: VernonDursley

    Annotations: 
        rdfs:label "Vernon Dursley"@en
    
    Types: 
        Muggle
    
    
Individual: VictoireWeasley

    Annotations: 
        rdfs:label "Victoire Weasley"@en
    
    Types: 
        Wizard
    
    
Individual: ViktorKrum

    Annotations: 
        rdfs:label "Viktor Krum"@en
    
    Types: 
        Student
    
    Facts:  
     isStudentAtSchool  Durmstrang
    
    
Individual: VincentCrabbe

    Annotations: 
        rdfs:label "Vincent Crabbe"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin,
     isStudentAtSchool  Hogwarts
    
    
Individual: ViolettaBulstrode

    Annotations: 
        rdfs:label "Violetta Bulstrode"@en
    
    Types: 
        PureBlood
    
    
Individual: Voldemort

    Annotations: 
        rdfs:label "Voldemort"@en
    
    Types: 
        Wizard
    
    Facts:  
     killed  JamesPotter,
     killed  LilyPotter
    
    
Individual: WalburgaBlack

    Annotations: 
        rdfs:label "Walburga Black"@en
    
    Types: 
        PureBlood
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: Warrington

    Annotations: 
        rdfs:label "Warrington"@en
    
    Facts:  
     isMemberOf  Slytherin
    
    
Individual: WayneHopkins

    Annotations: 
        rdfs:label "Wayne Hopkins"@en
    
    Types: 
        HalfBlood
    
    Facts:  
     isMemberOf  Hufflepuff,
     isStudentAtSchool  Hogwarts
    
    
Individual: Winky

    Annotations: 
        rdfs:label "Winky"@en
    
    Types: 
        HouseElf
    
    
Individual: XenophiliusLovegood

    Annotations: 
        rdfs:label "Xenophilius Lovegood"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Ravenclaw
    
    
Individual: ZachariasSmith

    Annotations: 
        rdfs:label "Zacharias Smith"@en
    
    Types: 
        Wizard
    
    Facts:  
     isMemberOf  Hufflepuff
    
    
